  (segment (start 41.500 52.635) (end 41.725 54.700) (width 0.25) (layer "B.Cu") (net 34) (uuid "986b9fbe-fab0-53c9-ade7-9ab5f8f82487"))
  (segment (start 41.500 49.365) (end 41.500 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "1188de63-de9c-5049-84fa-7c714dba46ae"))
  (segment (start 56.475 55.750) (end 56.475 58.400) (width 0.25) (layer "B.Cu") (net 22) (uuid "1dcb54ac-3f95-5afa-a087-3904d983df1a"))
  (segment (start 60.550 52.635) (end 60.775 54.700) (width 0.25) (layer "B.Cu") (net 35) (uuid "074e9025-74d9-5561-bbea-0186db29ddb4"))
  (segment (start 60.550 49.365) (end 60.550 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "2ce3bd92-1bfe-5e50-8e1a-435274e99790"))
  (segment (start 75.525 55.750) (end 75.525 58.400) (width 0.25) (layer "B.Cu") (net 23) (uuid "86548c6b-d0f1-5424-b88e-6173a8262c4f"))
  (segment (start 79.600 52.635) (end 79.825 54.700) (width 0.25) (layer "B.Cu") (net 36) (uuid "2e2ad832-e9b8-56b8-9255-de04b663d534"))
  (segment (start 79.600 49.365) (end 79.600 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "24652a13-8055-5062-a511-90abca1b7a31"))
  (segment (start 94.575 55.750) (end 94.575 58.400) (width 0.25) (layer "B.Cu") (net 24) (uuid "31fc6a78-e352-59ea-b607-92dfe3fd66e6"))
  (segment (start 98.650 52.635) (end 98.875 54.700) (width 0.25) (layer "B.Cu") (net 37) (uuid "4e9aadb3-94eb-5454-9894-c161ad23fc65"))
  (segment (start 98.650 49.365) (end 98.650 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "3ca11741-a774-5631-82f6-f917230c6709"))
  (segment (start 113.625 55.750) (end 113.625 58.400) (width 0.25) (layer "B.Cu") (net 25) (uuid "572eef90-afc1-5240-aabb-60286fa95ee8"))
  (segment (start 117.700 52.635) (end 117.925 54.700) (width 0.25) (layer "B.Cu") (net 38) (uuid "489ea20f-bd1d-596d-8ad3-aa5df888ee3b"))
  (segment (start 117.700 49.365) (end 117.700 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "b80421ff-8408-560d-b09a-d1a4a2479bae"))
  (segment (start 132.675 55.750) (end 132.675 58.400) (width 0.25) (layer "B.Cu") (net 26) (uuid "9dcd18a3-63e7-5a8f-ad17-59523f16b1c6"))
  (segment (start 136.750 52.635) (end 136.975 54.700) (width 0.25) (layer "B.Cu") (net 39) (uuid "89bcf6ab-2604-53b3-9044-5ab477eaa75f"))
  (segment (start 136.750 49.365) (end 136.750 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "f3df69e0-1309-5ac8-8fcc-f2a1b77009f1"))
  (segment (start 151.725 55.750) (end 151.725 58.400) (width 0.25) (layer "B.Cu") (net 27) (uuid "1b9d2575-7c7b-5ce2-8dc6-145695acd4d6"))
  (segment (start 155.800 52.635) (end 156.025 54.700) (width 0.25) (layer "B.Cu") (net 40) (uuid "36280865-0131-5ed9-89d2-79a11852bf46"))
  (segment (start 155.800 49.365) (end 155.800 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "51fa3f12-4ba4-5d8c-9a55-202a88cf8d63"))
  (segment (start 170.775 55.750) (end 170.775 58.400) (width 0.25) (layer "B.Cu") (net 28) (uuid "56d6f8ad-a55f-5947-b7ce-add26fd3ce05"))
  (segment (start 174.850 52.635) (end 175.075 54.700) (width 0.25) (layer "B.Cu") (net 41) (uuid "c204f078-da7e-54f8-94f2-c4daa8fbef80"))
  (segment (start 174.850 49.365) (end 174.850 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "fcbeb87a-6171-5510-8a3f-944cac467177"))
  (segment (start 189.825 55.750) (end 189.825 58.400) (width 0.25) (layer "B.Cu") (net 29) (uuid "c9a829d1-02ac-54c4-851b-07c1170686f8"))
  (segment (start 193.900 52.635) (end 194.125 54.700) (width 0.25) (layer "B.Cu") (net 42) (uuid "0292bd2d-78fc-5360-a6ef-b2177b7be813"))
  (segment (start 193.900 49.365) (end 193.900 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "59d80fd2-1f54-5a45-b853-da865666d2bd"))
  (segment (start 208.875 55.750) (end 208.875 58.400) (width 0.25) (layer "B.Cu") (net 30) (uuid "a4b1e22c-7ba1-5483-8fe0-7f56e8cd8e00"))
  (segment (start 212.950 52.635) (end 213.175 54.700) (width 0.25) (layer "B.Cu") (net 43) (uuid "e8fc66e6-3481-5b6d-980d-934df12460d7"))
  (segment (start 212.950 49.365) (end 212.950 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "d85070eb-5944-55be-a3ce-81badf7451b9"))
  (segment (start 227.925 55.750) (end 227.925 58.400) (width 0.25) (layer "B.Cu") (net 31) (uuid "fc575090-5d1c-5f7c-84b8-43555746f324"))
  (segment (start 232.000 52.635) (end 232.225 54.700) (width 0.25) (layer "B.Cu") (net 44) (uuid "1fb11726-d351-5df9-8a4f-24344b8c6fb7"))
  (segment (start 232.000 49.365) (end 232.000 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "47f2a2c6-dffb-55c7-9ecb-e085a8b2b797"))
  (segment (start 246.975 55.750) (end 246.975 58.400) (width 0.25) (layer "B.Cu") (net 32) (uuid "6fda377c-a3de-5817-84c8-01ff02ef57c1"))
  (segment (start 251.050 52.635) (end 251.275 54.700) (width 0.25) (layer "B.Cu") (net 45) (uuid "89d38186-59a0-516a-bf5d-1f4c906af359"))
  (segment (start 251.050 49.365) (end 251.050 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "7f77c245-cb3d-5201-90f2-09d1b9232183"))
  (segment (start 266.025 55.750) (end 266.025 58.400) (width 0.25) (layer "B.Cu") (net 33) (uuid "22f7878b-2fb3-58b4-bf92-9e16b4e29603"))
  (segment (start 41.500 71.685) (end 41.725 73.750) (width 0.25) (layer "B.Cu") (net 46) (uuid "8fbd7d7f-dc0a-5550-a8dd-6210648ae5dd"))
  (segment (start 41.500 68.415) (end 41.500 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "dee64aa4-be72-5cd4-8c5d-82ea5ffa52a5"))
  (segment (start 56.475 74.800) (end 56.475 77.450) (width 0.25) (layer "B.Cu") (net 22) (uuid "63e261bb-379a-58bd-bf18-8c6b76009878"))
  (segment (start 60.550 71.685) (end 60.775 73.750) (width 0.25) (layer "B.Cu") (net 47) (uuid "c22cbb6d-41aa-5047-959b-cd096a139419"))
  (segment (start 60.550 68.415) (end 60.550 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "00ee77ce-0035-5a39-82e1-fd01c127e6f9"))
  (segment (start 75.525 74.800) (end 75.525 77.450) (width 0.25) (layer "B.Cu") (net 23) (uuid "f34db5c4-91bc-51bd-8083-81f9cf4f0a7b"))
  (segment (start 79.600 71.685) (end 79.825 73.750) (width 0.25) (layer "B.Cu") (net 48) (uuid "2eaba04c-0a31-5b71-84e8-2f569e17cb6f"))
  (segment (start 79.600 68.415) (end 79.600 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "1110f393-5be7-5e23-8273-b47c15aa1f64"))
  (segment (start 94.575 74.800) (end 94.575 77.450) (width 0.25) (layer "B.Cu") (net 24) (uuid "9a9b2378-68f0-5e42-8609-71cbf960f772"))
  (segment (start 98.650 71.685) (end 98.875 73.750) (width 0.25) (layer "B.Cu") (net 49) (uuid "893bc0eb-c363-5c01-ab75-93e40f24dce8"))
  (segment (start 98.650 68.415) (end 98.650 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "67a67185-c9d0-5dba-b6f7-31bf69d9ae2b"))
  (segment (start 113.625 74.800) (end 113.625 77.450) (width 0.25) (layer "B.Cu") (net 25) (uuid "8b68b37f-1bf4-54d9-92ac-74580d846baf"))
  (segment (start 117.700 71.685) (end 117.925 73.750) (width 0.25) (layer "B.Cu") (net 50) (uuid "41992dc1-bf52-5137-8f6c-8ecafd586b95"))
  (segment (start 117.700 68.415) (end 117.700 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "9bca537c-837f-57d1-b3f0-2e1542397c74"))
  (segment (start 132.675 74.800) (end 132.675 77.450) (width 0.25) (layer "B.Cu") (net 26) (uuid "f35c4935-1415-51e7-8dd0-84de5d4d627f"))
  (segment (start 136.750 71.685) (end 136.975 73.750) (width 0.25) (layer "B.Cu") (net 51) (uuid "51480721-b5bf-595f-9bb4-f86f5a2c5bdb"))
  (segment (start 136.750 68.415) (end 136.750 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "2a4a5acf-6ab7-55af-a8d8-9465947e3586"))
  (segment (start 151.725 74.800) (end 151.725 77.450) (width 0.25) (layer "B.Cu") (net 27) (uuid "d236e453-818a-5de7-8f3a-7748e84a464b"))
  (segment (start 155.800 71.685) (end 156.025 73.750) (width 0.25) (layer "B.Cu") (net 52) (uuid "7fb02743-b8e0-5b00-bc0c-d5c9afcb2ba4"))
  (segment (start 155.800 68.415) (end 155.800 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "d4bbbb1c-2d67-5c9d-bb79-5a47d42f7f03"))
  (segment (start 170.775 74.800) (end 170.775 77.450) (width 0.25) (layer "B.Cu") (net 28) (uuid "b8584f03-1107-5048-9fee-1dc0ff72340c"))
  (segment (start 174.850 71.685) (end 175.075 73.750) (width 0.25) (layer "B.Cu") (net 53) (uuid "76209439-4970-549e-8390-c977f9a04d0c"))
  (segment (start 174.850 68.415) (end 174.850 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "0f3e9d33-c1ed-590e-8681-9fc2eab7b0f0"))
  (segment (start 189.825 74.800) (end 189.825 77.450) (width 0.25) (layer "B.Cu") (net 29) (uuid "b3a594f8-8eb1-54e8-a96c-d5e4a50ffd2f"))
  (segment (start 193.900 71.685) (end 194.125 73.750) (width 0.25) (layer "B.Cu") (net 54) (uuid "ae7e8c38-0389-5be8-98ac-33c296814711"))
  (segment (start 193.900 68.415) (end 193.900 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "f227286c-7ac6-587c-9d34-993bc1343f08"))
  (segment (start 208.875 74.800) (end 208.875 77.450) (width 0.25) (layer "B.Cu") (net 30) (uuid "d64f6aac-4f3e-5da9-8be9-d141f6da8902"))
  (segment (start 212.950 71.685) (end 213.175 73.750) (width 0.25) (layer "B.Cu") (net 55) (uuid "fb66cd86-1181-5ed6-af60-e4feea025046"))
  (segment (start 212.950 68.415) (end 212.950 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "9e65bfb6-98cb-5273-89ac-3744c63006cc"))
  (segment (start 227.925 74.800) (end 227.925 77.450) (width 0.25) (layer "B.Cu") (net 31) (uuid "25caf16c-a876-56f0-9142-17c364a2252c"))
  (segment (start 232.000 71.685) (end 232.225 73.750) (width 0.25) (layer "B.Cu") (net 56) (uuid "bcb7cb86-35ec-57ae-a136-3a7adf7758f5"))
  (segment (start 232.000 68.415) (end 232.000 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "90ed8e9e-dc11-5ebe-8fd1-b66062f8122e"))
  (segment (start 246.975 74.800) (end 246.975 77.450) (width 0.25) (layer "B.Cu") (net 32) (uuid "4d556779-0ca4-56d8-be79-fe5ae36a52f3"))
  (segment (start 251.050 71.685) (end 251.275 73.750) (width 0.25) (layer "B.Cu") (net 57) (uuid "9045a4db-44e5-5ebf-8c2e-feb2691ad857"))
  (segment (start 251.050 68.415) (end 251.050 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "16567105-48bb-5d7a-83c6-89efa17d1fbb"))
  (segment (start 266.025 74.800) (end 266.025 77.450) (width 0.25) (layer "B.Cu") (net 33) (uuid "575b83e9-6a55-553d-bbb9-6b535c311ee5"))
  (segment (start 41.500 90.735) (end 41.725 92.800) (width 0.25) (layer "B.Cu") (net 58) (uuid "e69e51ed-caa9-581c-907d-141502066eab"))
  (segment (start 41.500 87.465) (end 41.500 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "1a2d2db7-05ba-5037-a971-fe2912f1aef1"))
  (segment (start 56.475 93.850) (end 56.475 96.500) (width 0.25) (layer "B.Cu") (net 22) (uuid "b9e8e65a-d7db-5f07-bbc5-2df76e2c0729"))
  (segment (start 60.550 90.735) (end 60.775 92.800) (width 0.25) (layer "B.Cu") (net 59) (uuid "cafc0e07-500d-543b-94b8-2d6bcfb26a12"))
  (segment (start 60.550 87.465) (end 60.550 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "668c47f1-3765-558f-8feb-43b84e176e31"))
  (segment (start 75.525 93.850) (end 75.525 96.500) (width 0.25) (layer "B.Cu") (net 23) (uuid "6caa075b-c648-596c-9a6a-fc802b8481e0"))
  (segment (start 79.600 90.735) (end 79.825 92.800) (width 0.25) (layer "B.Cu") (net 60) (uuid "df7f6636-cc94-5204-bf5d-d90f095e602d"))
  (segment (start 79.600 87.465) (end 79.600 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "15fb3091-94e2-547a-8e14-0cfb0ffa02c0"))
  (segment (start 94.575 93.850) (end 94.575 96.500) (width 0.25) (layer "B.Cu") (net 24) (uuid "249522a1-3c8d-5d8d-ad9d-9a538199fc92"))
  (segment (start 98.650 90.735) (end 98.875 92.800) (width 0.25) (layer "B.Cu") (net 61) (uuid "6036c893-fb4e-53d4-9b91-d6f44f7ea0ce"))
  (segment (start 98.650 87.465) (end 98.650 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "397c85b6-141e-589c-bd91-2f32c555e387"))
  (segment (start 113.625 93.850) (end 113.625 96.500) (width 0.25) (layer "B.Cu") (net 25) (uuid "3bf78903-b5dc-58b7-8354-977094d60cd9"))
  (segment (start 117.700 90.735) (end 117.925 92.800) (width 0.25) (layer "B.Cu") (net 62) (uuid "67f83617-d952-51b6-aa0a-6a21842a9ce6"))
  (segment (start 117.700 87.465) (end 117.700 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "33e5b3df-a86d-55c6-ad46-c17de9c64ece"))
  (segment (start 132.675 93.850) (end 132.675 96.500) (width 0.25) (layer "B.Cu") (net 26) (uuid "7dd6694d-cd5d-5808-8bf3-e1c0c3dd4062"))
  (segment (start 136.750 90.735) (end 136.975 92.800) (width 0.25) (layer "B.Cu") (net 63) (uuid "f77c9ef1-60d8-5e70-8dd0-1eb01e5b0f9c"))
  (segment (start 136.750 87.465) (end 136.750 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "15fb0630-30bc-5bfa-98d3-80ab1fa935b5"))
  (segment (start 151.725 93.850) (end 151.725 96.500) (width 0.25) (layer "B.Cu") (net 27) (uuid "8433d2bb-d147-5187-9c03-2a3cf56edab7"))
  (segment (start 155.800 90.735) (end 156.025 92.800) (width 0.25) (layer "B.Cu") (net 64) (uuid "6d3f7459-fe38-5b80-8153-db018e325269"))
  (segment (start 155.800 87.465) (end 155.800 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "5a773788-e648-5707-8de3-cc41ee6a1c5c"))
  (segment (start 170.775 93.850) (end 170.775 96.500) (width 0.25) (layer "B.Cu") (net 28) (uuid "b63d5349-740b-564c-8327-307a19a9b818"))
  (segment (start 174.850 90.735) (end 175.075 92.800) (width 0.25) (layer "B.Cu") (net 65) (uuid "f8299bdc-16b1-5607-b2d0-27f8b504090b"))
  (segment (start 174.850 87.465) (end 174.850 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "547ff640-9fa3-5c85-aed3-ffaefd93d167"))
  (segment (start 189.825 93.850) (end 189.825 96.500) (width 0.25) (layer "B.Cu") (net 29) (uuid "d78bb7c6-ef9f-52ff-b61c-aa2394616b18"))
  (segment (start 193.900 90.735) (end 194.125 92.800) (width 0.25) (layer "B.Cu") (net 66) (uuid "3cbc9738-bb9b-5a9c-a978-0015466c256c"))
  (segment (start 193.900 87.465) (end 193.900 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "7adb3b05-bddb-5939-b41b-2ad97a4ae966"))
  (segment (start 208.875 93.850) (end 208.875 96.500) (width 0.25) (layer "B.Cu") (net 30) (uuid "d844014f-385a-5aa1-b8e1-698630263b77"))
  (segment (start 212.950 90.735) (end 213.175 92.800) (width 0.25) (layer "B.Cu") (net 67) (uuid "544888f5-797f-568c-a1bf-5bc4316ae859"))
  (segment (start 212.950 87.465) (end 212.950 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "103eaa93-6d89-51df-bdaa-aeb607cf8475"))
  (segment (start 227.925 93.850) (end 227.925 96.500) (width 0.25) (layer "B.Cu") (net 31) (uuid "58a99f42-3bba-517a-92a2-f64bb903eb29"))
  (segment (start 232.000 90.735) (end 232.225 92.800) (width 0.25) (layer "B.Cu") (net 68) (uuid "a6fbae8e-e97f-55c0-9e73-b32b24a78bca"))
  (segment (start 232.000 87.465) (end 232.000 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "708e4399-0d15-502c-884b-2218a4850266"))
  (segment (start 246.975 93.850) (end 246.975 96.500) (width 0.25) (layer "B.Cu") (net 32) (uuid "10e954b6-d6c6-5b08-abc4-c5839535abcd"))
  (segment (start 251.050 90.735) (end 251.275 92.800) (width 0.25) (layer "B.Cu") (net 69) (uuid "49d8a90e-5990-59d3-aaee-5f6013cbe5ee"))
  (segment (start 251.050 87.465) (end 251.050 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "efd11b34-2004-58ef-9fcf-a11b14e029b7"))
  (segment (start 266.025 93.850) (end 266.025 96.500) (width 0.25) (layer "B.Cu") (net 33) (uuid "4952ceb1-75b6-55ec-92f1-6a4db62313a2"))
  (segment (start 41.500 109.785) (end 41.725 111.850) (width 0.25) (layer "B.Cu") (net 70) (uuid "8ced1ab0-4b43-52b7-85cc-1343a47896e0"))
  (segment (start 41.500 106.515) (end 41.500 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "ab17b0bc-5d41-5593-aa4c-6609d66c0f18"))
  (segment (start 56.475 112.900) (end 56.475 115.550) (width 0.25) (layer "B.Cu") (net 22) (uuid "8e72f6d6-295e-5dd1-b233-1ac1f83b41fe"))
  (segment (start 60.550 109.785) (end 60.775 111.850) (width 0.25) (layer "B.Cu") (net 71) (uuid "e8dfd9ff-32d5-5822-b69a-2de731ca7b98"))
  (segment (start 60.550 106.515) (end 60.550 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "37945669-6aba-5703-a578-6b0193f1c0c3"))
  (segment (start 75.525 112.900) (end 75.525 115.550) (width 0.25) (layer "B.Cu") (net 23) (uuid "c6119518-7dfa-5f9e-9083-427442ed1d7c"))
  (segment (start 79.600 109.785) (end 79.825 111.850) (width 0.25) (layer "B.Cu") (net 72) (uuid "1c6eb105-b196-5dd1-a829-d9b74e4682d7"))
  (segment (start 79.600 106.515) (end 79.600 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "6ac39d3e-5dd5-5f6f-98a1-5b71eb55ed02"))
  (segment (start 94.575 112.900) (end 94.575 115.550) (width 0.25) (layer "B.Cu") (net 24) (uuid "0f307401-f69d-5e46-9f88-295230bc7327"))
  (segment (start 98.650 109.785) (end 98.875 111.850) (width 0.25) (layer "B.Cu") (net 73) (uuid "423bd24d-54b2-56f5-8161-8de0c9d0ca56"))
  (segment (start 98.650 106.515) (end 98.650 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "5ca248ad-b301-56a1-ac2c-1d7bbdea5e18"))
  (segment (start 113.625 112.900) (end 113.625 115.550) (width 0.25) (layer "B.Cu") (net 25) (uuid "a5ad39d3-7597-5a3c-9c2c-2a6c0588d320"))
  (segment (start 117.700 109.785) (end 117.925 111.850) (width 0.25) (layer "B.Cu") (net 74) (uuid "c183ba61-3d05-5277-bcd6-8e0f8eb7f04a"))
  (segment (start 117.700 106.515) (end 117.700 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "95c12317-6682-5b28-aabb-d450b9a7ad60"))
  (segment (start 132.675 112.900) (end 132.675 115.550) (width 0.25) (layer "B.Cu") (net 26) (uuid "355da10a-5763-59c2-ab44-4b890f251e40"))
  (segment (start 136.750 109.785) (end 136.975 111.850) (width 0.25) (layer "B.Cu") (net 75) (uuid "d16f0035-9cd9-5df4-b08e-de27f023fba5"))
  (segment (start 136.750 106.515) (end 136.750 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "3656a59b-468c-595a-86bc-abb410aab76c"))
  (segment (start 151.725 112.900) (end 151.725 115.550) (width 0.25) (layer "B.Cu") (net 27) (uuid "ff9ca72f-afe8-5a8d-b5db-0e9bf4d98ab5"))
  (segment (start 155.800 109.785) (end 156.025 111.850) (width 0.25) (layer "B.Cu") (net 76) (uuid "dbfb9952-182b-5506-a924-deb163d673b8"))
  (segment (start 155.800 106.515) (end 155.800 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "a37c702c-551f-59c6-b80f-0668d29beacb"))
  (segment (start 170.775 112.900) (end 170.775 115.550) (width 0.25) (layer "B.Cu") (net 28) (uuid "7850d837-f5d3-5e2f-a2b1-9096ed7ae71d"))
  (segment (start 174.850 109.785) (end 175.075 111.850) (width 0.25) (layer "B.Cu") (net 77) (uuid "ff4991c7-0f19-5bf4-813f-790a442ed721"))
  (segment (start 174.850 106.515) (end 174.850 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "c15a2984-3fa1-5603-bc74-b81c4e7b10f0"))
  (segment (start 189.825 112.900) (end 189.825 115.550) (width 0.25) (layer "B.Cu") (net 29) (uuid "1f29f255-08f0-5086-a4b7-dd6c2ca71643"))
  (segment (start 193.900 109.785) (end 194.125 111.850) (width 0.25) (layer "B.Cu") (net 78) (uuid "26093780-9616-5547-862f-c7f092452107"))
  (segment (start 193.900 106.515) (end 193.900 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "733478ae-d98b-5978-9896-5be9680311dd"))
  (segment (start 208.875 112.900) (end 208.875 115.550) (width 0.25) (layer "B.Cu") (net 30) (uuid "6a54c570-404f-5513-914a-9ff9228878a6"))
  (segment (start 212.950 109.785) (end 213.175 111.850) (width 0.25) (layer "B.Cu") (net 79) (uuid "848b31d4-2ef5-5752-8db2-19f245b8f273"))
  (segment (start 212.950 106.515) (end 212.950 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "0ad6f700-cdd4-5275-8939-86631bd32501"))
  (segment (start 227.925 112.900) (end 227.925 115.550) (width 0.25) (layer "B.Cu") (net 31) (uuid "c98d10a7-9953-5de7-b78c-b5aa18e6688a"))
  (segment (start 232.000 109.785) (end 232.225 111.850) (width 0.25) (layer "B.Cu") (net 80) (uuid "9d72cb77-e30c-5317-8a21-369fe547f018"))
  (segment (start 232.000 106.515) (end 232.000 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "a9d40b46-9283-5928-8c95-832a2400453b"))
  (segment (start 246.975 112.900) (end 246.975 115.550) (width 0.25) (layer "B.Cu") (net 32) (uuid "04c35287-331e-5806-91b3-51b0d6eb9a26"))
  (segment (start 251.050 109.785) (end 251.275 111.850) (width 0.25) (layer "B.Cu") (net 81) (uuid "cfb91123-dd3d-54a8-beb9-4ae50e5cf953"))
  (segment (start 251.050 106.515) (end 251.050 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "ca761117-027f-5ac3-afad-add425698d29"))
  (segment (start 266.025 112.900) (end 266.025 115.550) (width 0.25) (layer "B.Cu") (net 33) (uuid "a6b3806c-7f90-5bde-9327-ba05905d2d70"))
  (segment (start 41.500 128.835) (end 41.725 130.900) (width 0.25) (layer "B.Cu") (net 82) (uuid "06e0944b-f031-5e07-8567-a686d889c247"))
  (segment (start 41.500 125.565) (end 41.500 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "b2122b38-8605-50e8-9c30-e37f37fba3d2"))
  (segment (start 56.475 131.950) (end 56.475 134.600) (width 0.25) (layer "B.Cu") (net 22) (uuid "79140359-4f68-5e5f-8709-6125311b3c11"))
  (segment (start 60.550 128.835) (end 60.775 130.900) (width 0.25) (layer "B.Cu") (net 83) (uuid "ef69471d-038b-5d28-b8b0-59a34c3e0957"))
  (segment (start 60.550 125.565) (end 60.550 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "3c5e3edc-f52b-5328-abc9-78860eb8fd7c"))
  (segment (start 75.525 131.950) (end 75.525 134.600) (width 0.25) (layer "B.Cu") (net 23) (uuid "788a65ff-97c7-5d71-a40d-33a59c597ae1"))
  (segment (start 79.600 128.835) (end 79.825 130.900) (width 0.25) (layer "B.Cu") (net 84) (uuid "4f98aa15-556c-5e38-9bd9-6d42994e2d3a"))
  (segment (start 79.600 125.565) (end 79.600 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "7f5d5faa-b217-580d-83fd-4dddf6d7423f"))
  (segment (start 94.575 131.950) (end 94.575 134.600) (width 0.25) (layer "B.Cu") (net 24) (uuid "a415f8b1-a4fb-55cc-b738-6f9ff0d81c9e"))
  (segment (start 98.650 128.835) (end 98.875 130.900) (width 0.25) (layer "B.Cu") (net 85) (uuid "21df5a48-6f49-5183-8677-e79fddb02a7b"))
  (segment (start 98.650 125.565) (end 98.650 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "f205d93b-194e-56b0-aafe-2963036b35e1"))
  (segment (start 113.625 131.950) (end 113.625 134.600) (width 0.25) (layer "B.Cu") (net 25) (uuid "3dd738c6-6885-579e-ae8f-0fca7fa20980"))
  (segment (start 117.700 128.835) (end 117.925 130.900) (width 0.25) (layer "B.Cu") (net 86) (uuid "93349cd1-9aa7-5b53-8943-bfb90ee6c17d"))
  (segment (start 117.700 125.565) (end 117.700 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "9982b292-b067-5296-92ef-d709860d25a2"))
  (segment (start 132.675 131.950) (end 132.675 134.600) (width 0.25) (layer "B.Cu") (net 26) (uuid "fcba3b38-d95d-50c6-badd-d2ffaefdaa4a"))
  (segment (start 146.275 128.835) (end 146.500 130.900) (width 0.25) (layer "B.Cu") (net 87) (uuid "a1096b92-90f8-5fa9-84cd-c48458bb633f"))
  (segment (start 146.275 125.565) (end 146.275 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "79331f65-15f6-5d72-abab-03c26ac500d1"))
  (segment (start 161.250 131.950) (end 161.250 134.600) (width 0.25) (layer "B.Cu") (net 27) (uuid "f2aa17a3-7cee-5f25-a90f-38e4ed28434a"))
  (segment (start 174.850 128.835) (end 175.075 130.900) (width 0.25) (layer "B.Cu") (net 88) (uuid "76af741b-5a06-5c53-a820-319eab9f19c0"))
  (segment (start 174.850 125.565) (end 174.850 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "29faeee9-cc26-5f76-a425-1b0e82eecc7d"))
  (segment (start 189.825 131.950) (end 189.825 134.600) (width 0.25) (layer "B.Cu") (net 29) (uuid "cbb00da9-e4b5-5e81-aca4-b36dd487cae5"))
  (segment (start 193.900 128.835) (end 194.125 130.900) (width 0.25) (layer "B.Cu") (net 89) (uuid "0d120da4-b071-5f06-828c-e610a7153da9"))
  (segment (start 193.900 125.565) (end 193.900 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "560bec5d-36cd-5632-ade0-9fe3c2c7d9fd"))
  (segment (start 208.875 131.950) (end 208.875 134.600) (width 0.25) (layer "B.Cu") (net 30) (uuid "dfc06df4-6cff-580d-939e-75352c3ed6fc"))
  (segment (start 212.950 128.835) (end 213.175 130.900) (width 0.25) (layer "B.Cu") (net 90) (uuid "c2508bf6-e26e-51b2-a9e5-6b5d130193a6"))
  (segment (start 212.950 125.565) (end 212.950 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "00c8f454-8944-5219-95b9-118f54eb0a27"))
  (segment (start 227.925 131.950) (end 227.925 134.600) (width 0.25) (layer "B.Cu") (net 31) (uuid "42e1c5b8-d697-5f78-a55f-dbf61c27ba57"))
  (segment (start 232.000 128.835) (end 232.225 130.900) (width 0.25) (layer "B.Cu") (net 91) (uuid "c5b295e8-7d16-5622-bdd9-313e893b61d6"))
  (segment (start 232.000 125.565) (end 232.000 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "50aac7ad-0ec5-5c53-a573-880477078c1f"))
  (segment (start 246.975 131.950) (end 246.975 134.600) (width 0.25) (layer "B.Cu") (net 32) (uuid "36233425-3d41-5ad5-ac42-ce96ec509ca7"))
  (segment (start 251.050 128.835) (end 251.275 130.900) (width 0.25) (layer "B.Cu") (net 92) (uuid "a50c22ce-6f03-50e1-b10e-b37c1873afe3"))
  (segment (start 251.050 125.565) (end 251.050 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "9282734f-5aae-5db2-899b-20a715a5016c"))
  (segment (start 266.025 131.950) (end 266.025 134.600) (width 0.25) (layer "B.Cu") (net 33) (uuid "66589b17-3e3b-5da8-8230-2e1e63a0500a"))
  (segment (start 41.500 46.400) (end 60.550 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "dfe8e2c1-0a24-5bc7-bf40-7141192ecd20"))
  (segment (start 60.550 46.400) (end 79.600 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "605262d9-79d9-54f4-b4bc-35dba9693f19"))
  (segment (start 79.600 46.400) (end 98.650 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "b707a882-43ae-56d0-adec-9166205229e3"))
  (segment (start 98.650 46.400) (end 117.700 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "631a5c64-9161-50c1-9be4-d5067b7cf3e3"))
  (segment (start 117.700 46.400) (end 136.750 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "e84746b1-033e-574c-9f62-6d8a58561c82"))
  (segment (start 136.750 46.400) (end 155.800 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "2e367efe-3fd0-53bd-9e51-ceaeb6315364"))
  (segment (start 155.800 46.400) (end 174.850 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "4798f746-556e-5531-acc4-5df901983241"))
  (segment (start 174.850 46.400) (end 193.900 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "6783e0da-e954-511e-89d9-680aefb9bd68"))
  (segment (start 193.900 46.400) (end 212.950 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "84cff764-5a52-55d2-aa3c-583b1e2f49a6"))
  (segment (start 212.950 46.400) (end 232.000 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "16a551e2-276f-5a78-9448-7885c091361e"))
  (segment (start 232.000 46.400) (end 251.050 46.400) (width 0.25) (layer "B.Cu") (net 17) (uuid "6c043816-e694-59fc-8999-aaa46a33de88"))
  (segment (start 41.500 65.450) (end 60.550 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "62efdd01-7953-5334-ba4c-63fab1ada38e"))
  (segment (start 60.550 65.450) (end 79.600 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "e06d427b-c3c4-5d0d-b9e1-336d78209b73"))
  (segment (start 79.600 65.450) (end 98.650 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "e2e700bd-2efd-5e1c-984a-d150dfd9402d"))
  (segment (start 98.650 65.450) (end 117.700 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "be4dcda7-c212-5d4f-9fb7-96c0a25a9119"))
  (segment (start 117.700 65.450) (end 136.750 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "b13454d8-5f2c-5e20-add0-c6e9020137e9"))
  (segment (start 136.750 65.450) (end 155.800 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "4a7f5c55-248f-5f19-9bd3-fd30615c67ce"))
  (segment (start 155.800 65.450) (end 174.850 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "3ebf9c12-6a26-5c82-b0c2-209bbd15c8c5"))
  (segment (start 174.850 65.450) (end 193.900 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "8abbc25c-e917-5dbe-bdf2-0f77fddb16b2"))
  (segment (start 193.900 65.450) (end 212.950 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "bdd0ce2d-c89b-5d87-a65d-1c9ea45f4b0a"))
  (segment (start 212.950 65.450) (end 232.000 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "b1a694d9-0774-5e1b-ae97-5b8f8b04faf9"))
  (segment (start 232.000 65.450) (end 251.050 65.450) (width 0.25) (layer "B.Cu") (net 18) (uuid "6694bd72-b670-51f9-9dde-17d9f40e38ef"))
  (segment (start 41.500 84.500) (end 60.550 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "0de22098-b237-503e-907a-72bd9b704b2c"))
  (segment (start 60.550 84.500) (end 79.600 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "24d72e68-7c8d-50ce-a95c-dc160d62166d"))
  (segment (start 79.600 84.500) (end 98.650 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "244996e2-d7bd-532a-9d6c-94e9557201cd"))
  (segment (start 98.650 84.500) (end 117.700 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "c0a4abdd-ddee-549e-9727-2166249dc694"))
  (segment (start 117.700 84.500) (end 136.750 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "3e8217c6-d0de-55fe-96b2-26cf99dc530c"))
  (segment (start 136.750 84.500) (end 155.800 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "14d86162-82cf-5f71-b827-049980e44187"))
  (segment (start 155.800 84.500) (end 174.850 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "bf9f5c56-ef21-58aa-ab82-7d183f4f82f3"))
  (segment (start 174.850 84.500) (end 193.900 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "b348377e-8e76-5ff1-8e0b-79d004b98abb"))
  (segment (start 193.900 84.500) (end 212.950 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "d9e22fd9-0839-593b-ac27-0ffa06755eb3"))
  (segment (start 212.950 84.500) (end 232.000 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "cd558a08-8214-5034-8542-cefa1959b030"))
  (segment (start 232.000 84.500) (end 251.050 84.500) (width 0.25) (layer "B.Cu") (net 19) (uuid "7cb12e75-98d3-5cee-8ad0-87d7c3b7eb07"))
  (segment (start 41.500 103.550) (end 60.550 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "9ba85a5b-f4d8-5d88-9abf-07dad1c9d264"))
  (segment (start 60.550 103.550) (end 79.600 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "7ecebd30-d374-5a14-aafc-67e7748add66"))
  (segment (start 79.600 103.550) (end 98.650 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "038a5704-3104-586c-ab97-b51ec100d0c5"))
  (segment (start 98.650 103.550) (end 117.700 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "e4284a05-55ae-585c-b9ba-0b2a878fb62d"))
  (segment (start 117.700 103.550) (end 136.750 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "e6321598-d345-52f2-b00f-0862ba02bb20"))
  (segment (start 136.750 103.550) (end 155.800 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "9362016f-e1fe-501d-88fd-32d9be06d5e0"))
  (segment (start 155.800 103.550) (end 174.850 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "02a199d3-1c4d-5d2a-bf93-cae066c499cf"))
  (segment (start 174.850 103.550) (end 193.900 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "cfb93d74-c5de-5aba-b1fd-5580ce102ee3"))
  (segment (start 193.900 103.550) (end 212.950 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "a06cd041-cd24-5177-a30b-22ab956f298e"))
  (segment (start 212.950 103.550) (end 232.000 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "d6fef3f3-9f74-5d81-a5ad-bc45015ec9cd"))
  (segment (start 232.000 103.550) (end 251.050 103.550) (width 0.25) (layer "B.Cu") (net 20) (uuid "bd674e1e-485c-53cc-984a-d8f60594e9fe"))
  (segment (start 41.500 122.600) (end 60.550 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "6554dff1-74db-576b-a025-e3aad4d07b59"))
  (segment (start 60.550 122.600) (end 79.600 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "a3566f65-dca8-5265-83e1-1665f38bea0a"))
  (segment (start 79.600 122.600) (end 98.650 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "f7ec6f87-f249-5abb-95e2-f56dc1aa1e2a"))
  (segment (start 98.650 122.600) (end 117.700 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "d29c4c24-33ee-50da-9573-861618432108"))
  (segment (start 117.700 122.600) (end 146.275 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "b10a1371-c921-5966-aedc-c604db2bea52"))
  (segment (start 146.275 122.600) (end 174.850 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "62297875-47d6-5a76-8b7c-f4dbe5dd98b9"))
  (segment (start 174.850 122.600) (end 193.900 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "1fe13c09-9d69-5ac3-a9c3-807f41aa2c7b"))
  (segment (start 193.900 122.600) (end 212.950 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "a29fa596-ebb5-511c-b617-d06d5f369561"))
  (segment (start 212.950 122.600) (end 232.000 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "12c9c217-ad3f-5d22-9140-5f3d12603d31"))
  (segment (start 232.000 122.600) (end 251.050 122.600) (width 0.25) (layer "B.Cu") (net 21) (uuid "22178f0e-8f3e-5271-a948-b94d9b3e6b58"))
  (segment (start 56.475 45.000) (end 56.475 134.600) (width 0.25) (layer "F.Cu") (net 22) (uuid "6a75e987-aac0-5d3e-9728-7df99c230384"))
  (segment (start 75.525 45.000) (end 75.525 134.600) (width 0.25) (layer "F.Cu") (net 23) (uuid "1c7bb514-6002-530d-a6e2-d7b3b06c1aff"))
  (segment (start 94.575 45.000) (end 94.575 134.600) (width 0.25) (layer "F.Cu") (net 24) (uuid "eee47f23-52b7-551c-9cb5-67d6ac9c4a85"))
  (segment (start 113.625 45.000) (end 113.625 134.600) (width 0.25) (layer "F.Cu") (net 25) (uuid "5fec0837-23bb-5df6-9f37-14b93897fa51"))
  (segment (start 132.675 45.000) (end 132.675 134.600) (width 0.25) (layer "F.Cu") (net 26) (uuid "0e3177e9-ea3d-5f8e-b05b-c268030aa3c6"))
  (segment (start 151.725 45.000) (end 151.725 115.550) (width 0.25) (layer "F.Cu") (net 27) (uuid "8c6493dc-9d00-52ce-8ed9-9460edd38db4"))
  (segment (start 151.725 115.550) (end 151.725 119.000) (width 0.25) (layer "F.Cu") (net 27) (uuid "48efe168-f794-5134-b4c7-a634fda07c54"))
  (segment (start 151.725 119.000) (end 161.250 119.000) (width 0.25) (layer "F.Cu") (net 27) (uuid "5ddc902a-6b9e-52dc-967b-6496ab7e5a5c"))
  (segment (start 161.250 119.000) (end 161.250 134.600) (width 0.25) (layer "F.Cu") (net 27) (uuid "1946f740-cc88-5262-87a3-337ad5990ca6"))
  (segment (start 170.775 45.000) (end 170.775 115.550) (width 0.25) (layer "F.Cu") (net 28) (uuid "a3ed532e-2724-570d-a46b-6c4e5323817f"))
  (segment (start 189.825 45.000) (end 189.825 134.600) (width 0.25) (layer "F.Cu") (net 29) (uuid "7ba9062f-7d99-5e80-916d-6f19ee48ffc1"))
  (segment (start 208.875 45.000) (end 208.875 134.600) (width 0.25) (layer "F.Cu") (net 30) (uuid "ac0a885f-b7f7-5e07-986e-c53186e7fe04"))
  (segment (start 227.925 45.000) (end 227.925 134.600) (width 0.25) (layer "F.Cu") (net 31) (uuid "011f47fe-2a95-5898-9c0c-e286c37a0fee"))
  (segment (start 246.975 45.000) (end 246.975 134.600) (width 0.25) (layer "F.Cu") (net 32) (uuid "b4f54a7b-81cf-5ea9-9ea2-d54a02ba114f"))
  (segment (start 266.025 45.000) (end 266.025 134.600) (width 0.25) (layer "F.Cu") (net 33) (uuid "b35b13f8-8222-5b96-9ef1-7781cf559733"))
  (segment (start 149.950 38.600) (end 149.950 39.800) (width 0.25) (layer "F.Cu") (net 17) (uuid "40ac8434-7bd0-5255-8843-3db0394560d2"))
  (segment (start 150.750 38.600) (end 150.750 39.800) (width 0.25) (layer "F.Cu") (net 18) (uuid "04b54af7-12f5-5d67-8973-343662ec14a3"))
  (segment (start 152.350 38.600) (end 152.350 39.800) (width 0.25) (layer "F.Cu") (net 22) (uuid "7cd0cbf9-7232-5b14-8a2b-1a05aa5f8aac"))
  (segment (start 153.150 38.600) (end 153.150 39.800) (width 0.25) (layer "F.Cu") (net 23) (uuid "1ee346ae-f44e-5fba-bd0b-40ab41173cc5"))
  (segment (start 153.950 38.600) (end 153.950 39.800) (width 0.25) (layer "F.Cu") (net 9) (uuid "fcf77330-ae4a-5c2e-b040-40b473921bb7"))
  (segment (start 154.750 38.600) (end 154.750 39.800) (width 0.25) (layer "F.Cu") (net 8) (uuid "f6b5e2e8-7a07-5763-8c97-51f6c1bf4654"))
  (segment (start 155.550 38.600) (end 155.550 39.800) (width 0.25) (layer "F.Cu") (net 25) (uuid "7b424dee-1fab-5387-b56d-67d4a266ef34"))
  (segment (start 156.350 38.600) (end 156.350 39.800) (width 0.25) (layer "F.Cu") (net 26) (uuid "ecdcd88d-0019-55ca-9325-12c76bed5d39"))
  (segment (start 157.950 38.600) (end 157.950 39.800) (width 0.25) (layer "F.Cu") (net 24) (uuid "941a39be-b2da-5a38-9eaa-2e3d3a81ebb5"))
  (segment (start 158.750 38.600) (end 158.750 39.800) (width 0.25) (layer "F.Cu") (net 16) (uuid "89d65392-9c41-596c-8263-7520027eac7d"))
  (segment (start 159.550 38.600) (end 159.550 39.800) (width 0.25) (layer "F.Cu") (net 27) (uuid "de56ff01-3612-5448-b3ad-566f0e0f59c3"))
  (segment (start 160.650 37.700) (end 161.800 37.700) (width 0.25) (layer "F.Cu") (net 28) (uuid "9e9c8049-bcca-5dce-99c2-4175d3bc9ff8"))
  (segment (start 160.650 36.900) (end 161.800 36.900) (width 0.25) (layer "F.Cu") (net 29) (uuid "6062599c-ac68-5adc-aa91-2c4cdbcadccf"))
  (segment (start 160.650 36.100) (end 161.800 36.100) (width 0.25) (layer "F.Cu") (net 30) (uuid "7a20d265-cdbe-5106-97e1-6113884e79d7"))
  (segment (start 160.650 35.300) (end 161.800 35.300) (width 0.25) (layer "F.Cu") (net 31) (uuid "e7f907e6-d1c4-5161-b1d5-fa0e2cd5ceb0"))
  (segment (start 160.650 34.500) (end 161.800 34.500) (width 0.25) (layer "F.Cu") (net 32) (uuid "12244e04-688d-5f04-b629-9ea4762b5731"))
  (segment (start 160.650 33.700) (end 161.800 33.700) (width 0.25) (layer "F.Cu") (net 33) (uuid "c708feba-d62b-598b-93c1-dd4ec5610e19"))
  (segment (start 148.850 31.300) (end 147.600 31.300) (width 0.25) (layer "F.Cu") (net 2) (uuid "85600c26-a891-5df8-ac5e-d91d7d345c30"))
  (segment (start 148.850 32.900) (end 147.600 32.900) (width 0.25) (layer "F.Cu") (net 19) (uuid "9f0cc142-e988-582e-b429-ab557acbc0ad"))
  (segment (start 148.850 33.700) (end 147.600 33.700) (width 0.25) (layer "F.Cu") (net 20) (uuid "6d2f5138-b04b-54cd-b141-879e8e922787"))
  (segment (start 148.850 35.300) (end 147.600 35.300) (width 0.25) (layer "F.Cu") (net 15) (uuid "ee42089f-9466-5fd5-a8b4-10e5e0b9a73f"))
  (segment (start 148.850 36.100) (end 147.600 36.100) (width 0.25) (layer "F.Cu") (net 7) (uuid "1c3cc0ef-baa4-52ff-ac98-1b3e12482c86"))
  (segment (start 148.850 36.900) (end 147.600 36.900) (width 0.25) (layer "F.Cu") (net 21) (uuid "6594111b-70ea-5030-8b29-557a622d257f"))
  (segment (start 149.950 39.800) (end 149.950 46.400) (width 0.25) (layer "F.Cu") (net 17) (uuid "8c2d1ef9-adfb-5051-98da-75f4537edec3"))
  (segment (start 150.750 39.800) (end 150.750 65.450) (width 0.25) (layer "F.Cu") (net 18) (uuid "65a5d6f5-22ff-50a3-b05f-ec34054a9f43"))
  (segment (start 147.600 32.900) (end 146.300 32.900) (width 0.25) (layer "F.Cu") (net 19) (uuid "6ee5432c-fec7-5ad6-ac06-682e5f51b07d"))
  (segment (start 146.300 32.900) (end 146.300 37.600) (width 0.25) (layer "F.Cu") (net 19) (uuid "b457b996-b4ad-5778-9a6a-b2cdd350a835"))
  (segment (start 146.300 37.600) (end 137.300 37.600) (width 0.25) (layer "F.Cu") (net 19) (uuid "c25e50db-23f1-5fca-93aa-2388804d30b9"))
  (segment (start 137.300 37.600) (end 137.300 84.500) (width 0.25) (layer "F.Cu") (net 19) (uuid "0cdecbaa-2980-55f7-aa86-a1999da47470"))
  (segment (start 147.600 33.700) (end 146.900 33.700) (width 0.25) (layer "F.Cu") (net 20) (uuid "7e429bb3-c621-566a-9ab9-851195c94c4c"))
  (segment (start 146.900 33.700) (end 146.900 38.200) (width 0.25) (layer "F.Cu") (net 20) (uuid "5ec323b0-bae7-5d6f-9a53-a40ac30ee2d6"))
  (segment (start 146.900 38.200) (end 138.000 38.200) (width 0.25) (layer "F.Cu") (net 20) (uuid "49391299-4cc8-5938-bd49-c991b131aace"))
  (segment (start 138.000 38.200) (end 138.000 103.550) (width 0.25) (layer "F.Cu") (net 20) (uuid "a87170d1-e0ae-5ca6-9e4c-03a99c014c90"))
  (segment (start 147.600 36.900) (end 147.500 36.900) (width 0.25) (layer "F.Cu") (net 21) (uuid "ad3b5088-1d27-5f29-9c09-2fd90d1d2f23"))
  (segment (start 147.500 36.900) (end 147.500 38.800) (width 0.25) (layer "F.Cu") (net 21) (uuid "8825cde5-ff4b-5e49-ba65-3a13325ca8c0"))
  (segment (start 147.500 38.800) (end 138.700 38.800) (width 0.25) (layer "F.Cu") (net 21) (uuid "bfdbb018-e66e-5084-a639-534a6f07e54a"))
  (segment (start 138.700 38.800) (end 138.700 122.600) (width 0.25) (layer "F.Cu") (net 21) (uuid "fd64a200-5a00-5481-b326-76b78a9973b5"))
  (segment (start 152.350 39.800) (end 152.350 41.700) (width 0.25) (layer "F.Cu") (net 22) (uuid "f81b9700-f0b1-5062-b682-63c889cab322"))
  (segment (start 152.350 41.700) (end 56.475 41.700) (width 0.25) (layer "B.Cu") (net 22) (uuid "31b901a9-4b90-56ff-8141-38c2a66f3c34"))
  (segment (start 56.475 41.700) (end 56.475 45.000) (width 0.25) (layer "F.Cu") (net 22) (uuid "4f193fdb-7976-58e0-8254-73a9b8592a2f"))
  (segment (start 153.150 39.800) (end 153.150 42.340) (width 0.25) (layer "F.Cu") (net 23) (uuid "7623921e-82e2-5aac-82e5-35f67cfc7397"))
  (segment (start 153.150 42.340) (end 75.525 42.340) (width 0.25) (layer "B.Cu") (net 23) (uuid "1a686c8c-1c4b-506e-8011-7c7ecef50211"))
  (segment (start 75.525 42.340) (end 75.525 45.000) (width 0.25) (layer "F.Cu") (net 23) (uuid "f094539a-238f-523f-ba9d-69270cd1fffc"))
  (segment (start 157.950 39.800) (end 157.950 42.980) (width 0.25) (layer "F.Cu") (net 24) (uuid "c0d867a1-427e-50bf-85cc-b8d4fcce99a0"))
  (segment (start 157.950 42.980) (end 94.575 42.980) (width 0.25) (layer "B.Cu") (net 24) (uuid "d03073eb-cfa1-54b9-bcdb-0c283b76f246"))
  (segment (start 94.575 42.980) (end 94.575 45.000) (width 0.25) (layer "F.Cu") (net 24) (uuid "48a599c3-1a0c-5815-8b88-d8472f415156"))
  (segment (start 155.550 39.800) (end 155.550 43.620) (width 0.25) (layer "F.Cu") (net 25) (uuid "271ea984-055e-504d-bbcf-79c7072f14a1"))
  (segment (start 155.550 43.620) (end 113.625 43.620) (width 0.25) (layer "B.Cu") (net 25) (uuid "d03d385d-e909-5974-a851-94f89f49bb07"))
  (segment (start 113.625 43.620) (end 113.625 45.000) (width 0.25) (layer "F.Cu") (net 25) (uuid "3a8a4f2d-5cf8-5921-9644-faddd8d53d68"))
  (segment (start 156.350 39.800) (end 156.350 44.260) (width 0.25) (layer "F.Cu") (net 26) (uuid "38d482ec-e1b3-5caa-a62a-250814dfb0d8"))
  (segment (start 156.350 44.260) (end 132.675 44.260) (width 0.25) (layer "B.Cu") (net 26) (uuid "56ba8344-4d47-53b0-a3ff-9f3e1aa0c4f1"))
  (segment (start 132.675 44.260) (end 132.675 45.000) (width 0.25) (layer "F.Cu") (net 26) (uuid "28efa932-a340-51cb-960a-3d00992b5d93"))
  (segment (start 159.550 39.800) (end 159.550 44.900) (width 0.25) (layer "F.Cu") (net 27) (uuid "37705bc6-b663-535b-a97c-9af86ff88760"))
  (segment (start 159.550 44.900) (end 151.725 44.900) (width 0.25) (layer "B.Cu") (net 27) (uuid "94a6c013-b12e-5466-8267-a3396259eda6"))
  (segment (start 151.725 44.900) (end 151.725 45.000) (width 0.25) (layer "F.Cu") (net 27) (uuid "7466b070-f65f-592e-b089-62426b563dbc"))
  (segment (start 161.800 37.700) (end 162.400 37.700) (width 0.25) (layer "F.Cu") (net 28) (uuid "946a35a0-62e7-54ae-b4b5-109bc547bb1d"))
  (segment (start 162.400 37.700) (end 162.400 43.200) (width 0.25) (layer "F.Cu") (net 28) (uuid "b7f5a758-e114-57b8-b604-74b8baff4168"))
  (segment (start 162.400 43.200) (end 170.775 43.200) (width 0.25) (layer "F.Cu") (net 28) (uuid "0cf1725f-d82b-5662-911c-35c541f69ff5"))
  (segment (start 170.775 43.200) (end 170.775 45.000) (width 0.25) (layer "F.Cu") (net 28) (uuid "e98c7859-13a3-525d-9d90-45de528236a9"))
  (segment (start 161.800 36.900) (end 163.000 36.900) (width 0.25) (layer "F.Cu") (net 29) (uuid "c5f99013-1a75-5ef9-83cc-a9cddb7de7af"))
  (segment (start 163.000 36.900) (end 163.000 42.600) (width 0.25) (layer "F.Cu") (net 29) (uuid "7f02e0d0-6622-5457-a2b5-cc343c3a8b43"))
  (segment (start 163.000 42.600) (end 189.825 42.600) (width 0.25) (layer "F.Cu") (net 29) (uuid "ec1f053f-fe79-5a6a-b654-4d5c64506850"))
  (segment (start 189.825 42.600) (end 189.825 45.000) (width 0.25) (layer "F.Cu") (net 29) (uuid "0a4abb7e-63cc-5598-9d48-6969f5c85667"))
  (segment (start 161.800 36.100) (end 163.600 36.100) (width 0.25) (layer "F.Cu") (net 30) (uuid "4aac82ee-4e00-57fc-9fc1-8cf38ae1a3c5"))
  (segment (start 163.600 36.100) (end 163.600 42.000) (width 0.25) (layer "F.Cu") (net 30) (uuid "9561b1b7-4085-585a-af0f-a06e6b516ec7"))
  (segment (start 163.600 42.000) (end 208.875 42.000) (width 0.25) (layer "F.Cu") (net 30) (uuid "84eb3d66-a373-5601-800e-82925f87d326"))
  (segment (start 208.875 42.000) (end 208.875 45.000) (width 0.25) (layer "F.Cu") (net 30) (uuid "6f38a11d-770f-502a-97ad-c5a3c22b34de"))
  (segment (start 161.800 35.300) (end 164.200 35.300) (width 0.25) (layer "F.Cu") (net 31) (uuid "90de9812-9836-5af0-a230-7c390b214618"))
  (segment (start 164.200 35.300) (end 164.200 41.400) (width 0.25) (layer "F.Cu") (net 31) (uuid "97ce7515-05b5-5ad9-83a5-f6bcfad5dfb9"))
  (segment (start 164.200 41.400) (end 227.925 41.400) (width 0.25) (layer "F.Cu") (net 31) (uuid "7927760b-6fe0-54c9-92b4-7ba6e5ceab38"))
  (segment (start 227.925 41.400) (end 227.925 45.000) (width 0.25) (layer "F.Cu") (net 31) (uuid "0f0e6d9d-5f80-5116-b29c-00157a7a1af0"))
  (segment (start 161.800 34.500) (end 164.800 34.500) (width 0.25) (layer "F.Cu") (net 32) (uuid "2fb52acd-c960-58d2-88e6-2a1f20e2898b"))
  (segment (start 164.800 34.500) (end 164.800 40.800) (width 0.25) (layer "F.Cu") (net 32) (uuid "d4adec6e-d92a-5d60-90d0-9b5512e787a2"))
  (segment (start 164.800 40.800) (end 246.975 40.800) (width 0.25) (layer "F.Cu") (net 32) (uuid "4275da2a-8a65-5b02-9004-6f69186a4c08"))
  (segment (start 246.975 40.800) (end 246.975 45.000) (width 0.25) (layer "F.Cu") (net 32) (uuid "19a9fec1-a632-5b70-a172-77755ec04c79"))
  (segment (start 161.800 33.700) (end 165.400 33.700) (width 0.25) (layer "F.Cu") (net 33) (uuid "90db05f8-d229-503f-a462-f5bfd1979465"))
  (segment (start 165.400 33.700) (end 165.400 40.200) (width 0.25) (layer "F.Cu") (net 33) (uuid "64ccb5f0-af49-52db-8019-7886971eaf03"))
  (segment (start 165.400 40.200) (end 266.025 40.200) (width 0.25) (layer "F.Cu") (net 33) (uuid "27d949ea-0ab2-56c9-a3a9-1ade561ad7c5"))
  (segment (start 266.025 40.200) (end 266.025 45.000) (width 0.25) (layer "F.Cu") (net 33) (uuid "65c48354-37df-5671-a29f-e642fb4248fd"))
  (segment (start 262.250 29.645) (end 262.250 30.900) (width 0.25) (layer "F.Cu") (net 8) (uuid "1faf1389-5f77-5312-82bf-ec61a31cc24b"))
  (segment (start 261.250 29.645) (end 261.250 30.900) (width 0.25) (layer "F.Cu") (net 8) (uuid "2fb21e4b-9dbb-5be5-a744-7aa18797cd33"))
  (segment (start 261.250 30.900) (end 262.250 30.900) (width 0.25) (layer "F.Cu") (net 8) (uuid "6ca4c8fe-8a63-54f6-8a39-070a2a14f8e3"))
  (segment (start 262.750 29.645) (end 262.750 28.200) (width 0.25) (layer "F.Cu") (net 9) (uuid "b5238cf2-f4cc-52cd-9f9f-9597c61044dc"))
  (segment (start 261.750 29.645) (end 261.750 28.200) (width 0.25) (layer "F.Cu") (net 9) (uuid "98f0288a-25f9-5bb1-a3f2-094af2e53f07"))
  (segment (start 261.750 28.200) (end 262.750 28.200) (width 0.25) (layer "F.Cu") (net 9) (uuid "fb8e4b41-d752-5ed7-bfb5-40239c0d94ce"))
  (segment (start 263.250 29.645) (end 263.250 31.700) (width 0.25) (layer "F.Cu") (net 10) (uuid "fa006ae5-f1f1-5273-8a3c-6530d14a6a58"))
  (segment (start 260.250 29.645) (end 260.250 32.200) (width 0.25) (layer "F.Cu") (net 11) (uuid "2a3c9294-996a-5a18-ab7b-34fe94f2460c"))
  (segment (start 264.450 30.370) (end 264.450 33.000) (width 0.3) (layer "F.Cu") (net 3) (uuid "689a2970-3b33-56ea-a07d-b4102c28fd92"))
  (segment (start 259.550 30.370) (end 259.550 33.000) (width 0.3) (layer "F.Cu") (net 3) (uuid "9b071f7b-b21d-53e7-acfa-55077446afc3"))
  (segment (start 259.550 33.000) (end 264.450 33.000) (width 0.3) (layer "F.Cu") (net 3) (uuid "03e3582a-2ddd-5eab-9f40-86ba576649ec"))
  (segment (start 250.950 29.700) (end 250.950 32.300) (width 0.25) (layer "F.Cu") (net 8) (uuid "7187c4a6-f87d-5758-9be1-7c6c07957fff"))
  (segment (start 249.050 29.700) (end 249.050 32.300) (width 0.25) (layer "F.Cu") (net 9) (uuid "f150deec-adfd-56a4-a03f-73da0266cfa7"))
  (segment (start 261.700 28.200) (end 259.900 28.200) (width 0.25) (layer "F.Cu") (net 9) (uuid "7baa52b9-4eb0-5265-98a8-6acd0500531b"))
  (segment (start 259.900 28.200) (end 259.900 27.600) (width 0.25) (layer "F.Cu") (net 9) (uuid "a2d9d992-5bfd-543d-b54d-c1f5822579f7"))
  (segment (start 259.900 27.600) (end 259.700 27.600) (width 0.25) (layer "F.Cu") (net 9) (uuid "1ce7a9ba-1d94-5419-905c-dd245d919eb2"))
  (segment (start 259.700 27.600) (end 259.700 27.400) (width 0.25) (layer "F.Cu") (net 9) (uuid "b65f546b-69b1-5cb8-9b14-5d221cd75437"))
  (segment (start 259.700 27.400) (end 258.100 27.400) (width 0.25) (layer "F.Cu") (net 9) (uuid "86bd0e2f-e6eb-5df9-b2fd-11312cec9405"))
  (segment (start 258.100 27.400) (end 258.100 27.200) (width 0.25) (layer "F.Cu") (net 9) (uuid "5fa6c8e8-2f98-5e8d-a3e7-e9aebe699ec6"))
  (segment (start 258.100 27.200) (end 249.100 27.200) (width 0.25) (layer "F.Cu") (net 9) (uuid "08515030-b242-5430-bda3-5a2efbbefc58"))
  (segment (start 249.100 27.200) (end 249.100 29.600) (width 0.25) (layer "F.Cu") (net 9) (uuid "38a6998b-c3ca-5332-a487-5a1175e6d6e8"))
  (segment (start 249.050 29.700) (end 249.100 29.600) (width 0.25) (layer "F.Cu") (net 9) (uuid "45780385-94b9-523f-a38a-fa96e554072a"))
  (segment (start 261.300 31.000) (end 260.900 31.000) (width 0.25) (layer "F.Cu") (net 8) (uuid "51970f63-d09b-5817-8949-c3401b633b25"))
  (segment (start 260.900 31.000) (end 250.900 31.000) (width 0.25) (layer "B.Cu") (net 8) (uuid "2583c4de-d862-5e2d-aeb1-5758b9311597"))
  (segment (start 250.900 31.000) (end 250.900 29.600) (width 0.25) (layer "B.Cu") (net 8) (uuid "8673e324-faa7-580c-b469-33ae5ce9bbb4"))
  (segment (start 250.950 29.700) (end 250.900 29.600) (width 0.25) (layer "F.Cu") (net 8) (uuid "d385f2ab-d68d-5c0e-a2d0-9fd8b230e7e8"))
  (segment (start 259.500 30.800) (end 251.700 30.800) (width 0.3) (layer "F.Cu") (net 3) (uuid "3fda6ecb-7bfe-5c25-97c2-98e2191ba8ca"))
  (segment (start 251.700 30.800) (end 251.700 28.600) (width 0.3) (layer "F.Cu") (net 3) (uuid "153673c4-572b-5235-a2b7-956f5cf7a071"))
  (segment (start 251.700 28.600) (end 249.900 28.600) (width 0.3) (layer "F.Cu") (net 3) (uuid "4711c1e3-8e0c-52a6-8c4e-dec8f3474072"))
  (segment (start 249.900 28.600) (end 249.900 29.600) (width 0.3) (layer "F.Cu") (net 3) (uuid "edaa674b-da91-5aab-afb0-26fab9e9a989"))
  (segment (start 250.000 29.700) (end 249.900 29.600) (width 0.3) (layer "F.Cu") (net 3) (uuid "ef3c4c38-5066-5864-a1ed-06e361a9a35f"))
  (segment (start 263.300 31.800) (end 261.100 31.800) (width 0.25) (layer "F.Cu") (net 10) (uuid "30541714-11c6-5d0a-9313-c43f20d97d3b"))
  (segment (start 261.100 31.800) (end 260.900 31.800) (width 0.25) (layer "B.Cu") (net 10) (uuid "d1253c1c-d9ce-559f-a303-5f45f9c536ba"))
  (segment (start 260.900 31.800) (end 260.900 32.800) (width 0.25) (layer "B.Cu") (net 10) (uuid "b6a9990b-1f68-5ae1-9714-baca316546e1"))
  (segment (start 260.900 32.800) (end 260.500 32.800) (width 0.25) (layer "B.Cu") (net 10) (uuid "6221001f-d66f-57c8-9bdc-e078decce52a"))
  (segment (start 260.500 32.800) (end 260.500 33.000) (width 0.25) (layer "B.Cu") (net 10) (uuid "25f4db26-baf5-5ece-94f4-8d62bd822191"))
  (segment (start 260.500 33.000) (end 255.900 33.000) (width 0.25) (layer "B.Cu") (net 10) (uuid "8d4a79f5-2907-53fc-bb10-e404fcdae4d5"))
  (segment (start 255.900 33.000) (end 255.900 35.000) (width 0.25) (layer "B.Cu") (net 10) (uuid "20c6c45e-040b-50cc-9d46-d6285c3435cd"))
  (segment (start 255.800 34.975) (end 255.900 35.000) (width 0.25) (layer "F.Cu") (net 10) (uuid "7dbfe6a3-658e-588b-9856-56d8447a3dfe"))
  (segment (start 260.100 32.200) (end 258.700 32.200) (width 0.25) (layer "B.Cu") (net 11) (uuid "06b0ce58-456a-5e49-bdc9-b75fe595dc49"))
  (segment (start 258.700 32.200) (end 258.700 34.600) (width 0.25) (layer "F.Cu") (net 11) (uuid "9c6fa75b-dd13-5bc6-b9fe-c27e11532503"))
  (segment (start 258.700 34.600) (end 257.900 34.600) (width 0.25) (layer "F.Cu") (net 11) (uuid "0072c394-a4d8-5fc2-a8f9-11b3122eeac6"))
  (segment (start 257.900 34.600) (end 257.900 37.000) (width 0.25) (layer "F.Cu") (net 11) (uuid "7d31cd69-4457-50ec-8408-847ee6f8d542"))
  (segment (start 257.900 37.000) (end 258.700 37.000) (width 0.25) (layer "F.Cu") (net 11) (uuid "f3581a37-0a1d-53a0-b2f9-8010aa66b459"))
  (segment (start 258.800 36.975) (end 258.700 37.000) (width 0.25) (layer "F.Cu") (net 11) (uuid "80091f34-973a-54ba-af80-9b2f4d0fa4a2"))
  (segment (start 248.900 32.800) (end 217.900 32.800) (width 0.25) (layer "F.Cu") (net 9) (uuid "a4edd26a-6706-5e83-83b0-49e80653e80a"))
  (segment (start 217.900 32.800) (end 153.900 32.800) (width 0.25) (layer "B.Cu") (net 9) (uuid "53e892ce-966e-554d-98f3-232434bc6c1d"))
  (segment (start 153.900 32.800) (end 153.900 38.600) (width 0.25) (layer "B.Cu") (net 9) (uuid "d126bf04-64a0-5130-b98f-c14d18c45a5e"))
  (segment (start 153.950 38.600) (end 153.900 38.600) (width 0.25) (layer "F.Cu") (net 9) (uuid "ba9af3a4-37c7-5ec4-84f5-43ad210f3dab"))
  (segment (start 250.900 31.000) (end 218.700 31.000) (width 0.25) (layer "B.Cu") (net 8) (uuid "6a915cf2-e3ab-5d68-bdf6-2b4ec8324701"))
  (segment (start 218.700 31.000) (end 218.700 33.000) (width 0.25) (layer "B.Cu") (net 8) (uuid "4d752165-0468-5007-a755-5225da978000"))
  (segment (start 218.700 33.000) (end 218.500 33.000) (width 0.25) (layer "B.Cu") (net 8) (uuid "a1992629-802a-5593-b973-f0fce7a0f501"))
  (segment (start 218.500 33.000) (end 218.500 33.400) (width 0.25) (layer "B.Cu") (net 8) (uuid "0e621c0f-f75a-558f-9755-984ae49da501"))
  (segment (start 218.500 33.400) (end 218.100 33.400) (width 0.25) (layer "B.Cu") (net 8) (uuid "d23297f0-eb93-5520-9f99-972e91d27f5f"))
  (segment (start 218.100 33.400) (end 218.100 33.600) (width 0.25) (layer "B.Cu") (net 8) (uuid "f8482eb7-3ec1-5f71-bc36-f1bcfa30f4c8"))
  (segment (start 218.100 33.600) (end 154.700 33.600) (width 0.25) (layer "B.Cu") (net 8) (uuid "1b0b65cb-beb7-544b-a749-c42102e6e927"))
  (segment (start 154.700 33.600) (end 154.700 38.400) (width 0.25) (layer "B.Cu") (net 8) (uuid "c9812374-2c03-52a1-9ca7-5d3949552a9f"))
  (segment (start 154.700 38.400) (end 154.700 38.600) (width 0.25) (layer "F.Cu") (net 8) (uuid "47964d9a-0fcb-582b-9f7f-4fa8930911d5"))
  (segment (start 154.750 38.600) (end 154.700 38.600) (width 0.25) (layer "F.Cu") (net 8) (uuid "e2ce8889-2ef6-5ffa-aeba-ad3977cb9309"))
  (segment (start 249.900 30.200) (end 174.700 30.200) (width 0.3) (layer "B.Cu") (net 3) (uuid "c4efe503-04c7-5e17-bd37-9df7ecdc4516"))
  (segment (start 174.700 30.200) (end 174.700 30.400) (width 0.3) (layer "B.Cu") (net 3) (uuid "b902a334-3d46-5ab3-a627-1f17d375cedd"))
  (segment (start 174.700 30.400) (end 174.500 30.400) (width 0.3) (layer "B.Cu") (net 3) (uuid "b4655469-7107-5487-9f79-b3b6cc9cf0e4"))
  (segment (start 174.500 30.400) (end 174.500 30.600) (width 0.3) (layer "B.Cu") (net 3) (uuid "cc1b8636-be15-585a-8f7f-39438de34e12"))
  (segment (start 174.500 30.600) (end 174.300 30.600) (width 0.3) (layer "B.Cu") (net 3) (uuid "bb4f132f-7cbc-5822-a991-55a5ab55ee2c"))
  (segment (start 174.300 30.600) (end 174.300 30.800) (width 0.3) (layer "B.Cu") (net 3) (uuid "a43838c7-9471-594f-bf25-e261ae49cd6d"))
  (segment (start 174.300 30.800) (end 174.100 30.800) (width 0.3) (layer "B.Cu") (net 3) (uuid "c946c29d-3b7e-5a4c-b41b-334947628730"))
  (segment (start 174.100 30.800) (end 174.100 31.000) (width 0.3) (layer "B.Cu") (net 3) (uuid "7ebb37ce-40eb-59d7-91ff-621f03fba9d1"))
  (segment (start 174.100 31.000) (end 173.900 31.000) (width 0.3) (layer "B.Cu") (net 3) (uuid "10cc126e-59b8-5fdf-87da-2b0dfdf8c4c1"))
  (segment (start 173.900 31.000) (end 173.900 31.200) (width 0.3) (layer "B.Cu") (net 3) (uuid "4b6a16c6-48f3-5133-99d2-93d91f269540"))
  (segment (start 173.900 31.200) (end 136.100 31.200) (width 0.3) (layer "B.Cu") (net 3) (uuid "7ad835c8-92b0-5974-9b18-ca2f6c71c93f"))
  (segment (start 136.100 31.200) (end 136.100 32.200) (width 0.3) (layer "B.Cu") (net 3) (uuid "ffeb49d7-314a-5912-b0c5-29a3bb3e3f65"))
  (segment (start 136.050 32.100) (end 136.100 32.200) (width 0.3) (layer "F.Cu") (net 3) (uuid "11cdb305-1246-5df2-8774-6c737d91e5c6"))
  (segment (start 138.700 31.200) (end 138.700 35.600) (width 0.3) (layer "B.Cu") (net 3) (uuid "ef44dce5-0f21-5903-b77d-963586ed77f5"))
  (segment (start 138.635 35.500) (end 138.700 35.600) (width 0.3) (layer "B.Cu") (net 3) (uuid "8de462c9-e6c0-544e-9b06-6b1bd7ffa1a3"))
  (segment (start 216.900 30.200) (end 216.900 29.600) (width 0.3) (layer "B.Cu") (net 3) (uuid "59dd900e-1910-5e22-b649-79a3380a1fc4"))
  (segment (start 216.950 29.700) (end 216.900 29.600) (width 0.3) (layer "F.Cu") (net 3) (uuid "2460e01d-1203-5ec6-bf31-beca9f071deb"))
  (segment (start 216.700 30.200) (end 215.900 30.200) (width 0.3) (layer "F.Cu") (net 3) (uuid "6318eac8-01fe-5d7a-87a4-b923f1e79af1"))
  (segment (start 215.900 30.200) (end 215.900 30.800) (width 0.3) (layer "F.Cu") (net 3) (uuid "d20ea3d0-00e4-5290-bc9d-9e083ce1c00f"))
  (segment (start 215.900 30.800) (end 210.300 30.800) (width 0.3) (layer "F.Cu") (net 3) (uuid "b49713e4-e2f3-52ba-97fb-e06086da9b30"))
  (segment (start 210.300 30.800) (end 210.300 35.600) (width 0.3) (layer "F.Cu") (net 3) (uuid "f6055948-04d1-540e-815a-588c82ad325f"))
  (segment (start 210.225 35.500) (end 210.300 35.600) (width 0.3) (layer "F.Cu") (net 3) (uuid "2554d2b7-2a8a-5147-955a-bdec2db11bd4"))
  (segment (start 217.100 30.200) (end 217.100 31.200) (width 0.3) (layer "F.Cu") (net 3) (uuid "364b9d74-c90d-5dfe-87c4-2e8062d44236"))
  (segment (start 217.100 31.200) (end 217.700 31.200) (width 0.3) (layer "F.Cu") (net 3) (uuid "295f55ec-1b13-5333-9d1c-6b6f0f494cdc"))
  (segment (start 217.700 31.200) (end 217.700 31.800) (width 0.3) (layer "F.Cu") (net 3) (uuid "0eadc12f-8e24-57ca-a999-0455e31d0bbd"))
  (segment (start 217.700 31.800) (end 223.100 31.800) (width 0.3) (layer "F.Cu") (net 3) (uuid "d7bec323-1c1c-5520-a075-991d050d0f9d"))
  (segment (start 223.000 31.775) (end 223.100 31.800) (width 0.3) (layer "F.Cu") (net 3) (uuid "d6084397-beaa-5154-8084-01c3335aef7e"))
  (segment (start 214.900 32.800) (end 212.700 32.800) (width 0.25) (layer "F.Cu") (net 12) (uuid "a1016d64-ebfc-5d38-acd6-078edfce9ca4"))
  (segment (start 212.700 32.800) (end 212.700 36.400) (width 0.25) (layer "F.Cu") (net 12) (uuid "a1f69822-3ce1-5002-9a8a-2406a4d65dc3"))
  (segment (start 212.700 36.400) (end 209.300 36.400) (width 0.25) (layer "F.Cu") (net 12) (uuid "cea6a3cb-1380-5216-8008-0a910000f550"))
  (segment (start 209.300 36.400) (end 209.300 26.200) (width 0.25) (layer "F.Cu") (net 12) (uuid "48731d7c-6259-582e-bac0-97474a6b56f8"))
  (segment (start 209.300 26.200) (end 223.100 26.200) (width 0.25) (layer "F.Cu") (net 12) (uuid "ec44eeac-da1e-5776-b4e7-c5bc79d92237"))
  (segment (start 223.000 26.225) (end 223.100 26.200) (width 0.25) (layer "F.Cu") (net 12) (uuid "9b7214c3-fe4e-5530-97b4-44b235eb6810"))
  (segment (start 223.100 29.800) (end 223.100 27.800) (width 0.25) (layer "F.Cu") (net 14) (uuid "fed86a70-eaf9-564c-891b-9d6ef0206bbb"))
  (segment (start 223.000 27.775) (end 223.100 27.800) (width 0.25) (layer "F.Cu") (net 14) (uuid "6bf176cc-0601-568d-a30d-dc6d8be1ccdd"))
  (segment (start 214.900 29.400) (end 210.100 29.400) (width 0.25) (layer "F.Cu") (net 13) (uuid "612729be-8a3c-5e3f-befa-1e4fd6040dfa"))
  (segment (start 210.100 29.400) (end 208.500 29.400) (width 0.25) (layer "B.Cu") (net 13) (uuid "8865ed68-820a-54de-b282-33559a83dd21"))
  (segment (start 208.500 29.400) (end 208.500 35.600) (width 0.25) (layer "F.Cu") (net 13) (uuid "a1f1525d-3c65-545b-b934-89e0a78a3179"))
  (segment (start 208.500 35.600) (end 208.700 35.600) (width 0.25) (layer "F.Cu") (net 13) (uuid "75034d4e-7958-5bfc-b91d-277c3e0d5dba"))
  (segment (start 208.700 35.600) (end 208.700 37.000) (width 0.25) (layer "F.Cu") (net 13) (uuid "21e36b14-8cbd-5ab6-9703-4b870346c8ca"))
  (segment (start 208.700 37.000) (end 213.300 37.000) (width 0.25) (layer "F.Cu") (net 13) (uuid "83567193-bb4c-5b23-98fb-afce1b157e7d"))
  (segment (start 213.300 37.000) (end 213.300 35.600) (width 0.25) (layer "F.Cu") (net 13) (uuid "f2a178aa-08e8-54b5-8dd5-0afedb9c7a65"))
  (segment (start 213.300 35.600) (end 215.300 35.600) (width 0.25) (layer "F.Cu") (net 13) (uuid "7782419d-465f-5023-b1d0-1dc92aada029"))
  (segment (start 215.225 35.500) (end 215.300 35.600) (width 0.25) (layer "F.Cu") (net 13) (uuid "4c76eeb2-2494-5d9d-8e43-098c2310f587"))
  (segment (start 128.700 26.200) (end 128.700 31.200) (width 0.3) (layer "B.Cu") (net 5) (uuid "3def8d6d-e4bd-55ce-b306-014373638f5d"))
  (segment (start 128.700 31.200) (end 134.900 31.200) (width 0.3) (layer "B.Cu") (net 5) (uuid "f2348d85-86c0-5f12-9a7e-115ee1cf819a"))
  (segment (start 134.900 31.200) (end 136.900 31.200) (width 0.3) (layer "F.Cu") (net 5) (uuid "9d31b116-0ef3-5cef-92e7-6b3e31b714d9"))
  (segment (start 136.900 31.200) (end 136.900 32.200) (width 0.3) (layer "F.Cu") (net 5) (uuid "45a9d9d8-913e-5257-9204-1a5c89ac3523"))
  (segment (start 136.900 32.200) (end 137.900 32.200) (width 0.3) (layer "F.Cu") (net 5) (uuid "545cd785-48f5-579d-8573-ea7efc8b74e2"))
  (segment (start 137.950 32.100) (end 137.900 32.200) (width 0.3) (layer "F.Cu") (net 5) (uuid "480ce241-2604-55d5-81a8-94d55bbb9c6a"))
  (segment (start 138.300 31.600) (end 138.300 26.000) (width 0.3) (layer "F.Cu") (net 5) (uuid "7062c80a-c53a-509f-9343-0b658130088f"))
  (segment (start 138.300 26.000) (end 141.300 26.000) (width 0.3) (layer "F.Cu") (net 5) (uuid "14e6fa1f-e97c-5ee5-bb04-56bf8966a9d2"))
  (segment (start 141.225 26.000) (end 141.300 26.000) (width 0.3) (layer "F.Cu") (net 5) (uuid "19480ae2-de68-54a6-8664-bc3794b7022e"))
  (segment (start 138.300 32.000) (end 140.100 32.000) (width 0.3) (layer "F.Cu") (net 5) (uuid "e2a4634b-b630-5870-996d-8ce7b5110deb"))
  (segment (start 140.100 32.000) (end 216.900 32.000) (width 0.3) (layer "B.Cu") (net 5) (uuid "68cf5fd6-ee8f-51b5-89c7-0e349a0a3830"))
  (segment (start 216.900 32.000) (end 216.900 32.200) (width 0.3) (layer "F.Cu") (net 5) (uuid "303f6439-471d-5899-b5c2-3983a9ce3203"))
  (segment (start 216.950 32.300) (end 216.900 32.200) (width 0.3) (layer "F.Cu") (net 5) (uuid "6ca03f50-cbff-52e8-b7a5-670c25a96edf"))
  (segment (start 217.100 32.800) (end 217.100 34.600) (width 0.3) (layer "F.Cu") (net 5) (uuid "0328c458-6a70-5b59-ba4c-12d0c45eeacc"))
  (segment (start 217.100 34.600) (end 217.700 34.600) (width 0.3) (layer "F.Cu") (net 5) (uuid "bf4ae740-4024-5343-8f49-aae51129749d"))
  (segment (start 217.700 34.600) (end 217.700 35.600) (width 0.3) (layer "F.Cu") (net 5) (uuid "f670c2fd-cf59-5cf4-b1e9-b577ac3cc024"))
  (segment (start 217.700 35.600) (end 219.700 35.600) (width 0.3) (layer "F.Cu") (net 5) (uuid "816e4112-377b-549e-bf49-6ed69ce8354f"))
  (segment (start 219.725 35.500) (end 219.700 35.600) (width 0.3) (layer "F.Cu") (net 5) (uuid "ca921d91-59ae-56f3-b9a8-ee10bf1fef3e"))
  (segment (start 136.700 30.400) (end 134.500 30.400) (width 0.3) (layer "F.Cu") (net 4) (uuid "7fae3266-5e6d-5d3c-ae7b-4aa9025efe7f"))
  (segment (start 134.500 30.400) (end 134.500 30.600) (width 0.3) (layer "F.Cu") (net 4) (uuid "d94596df-c3c4-5cba-97d3-8499dda483bd"))
  (segment (start 134.500 30.600) (end 134.300 30.600) (width 0.3) (layer "F.Cu") (net 4) (uuid "6e40a391-ee1b-58e5-b8f6-d96d26b442c7"))
  (segment (start 134.300 30.600) (end 134.300 30.800) (width 0.3) (layer "F.Cu") (net 4) (uuid "08c10902-5efd-5937-9c52-d352d4501d98"))
  (segment (start 134.300 30.800) (end 134.100 30.800) (width 0.3) (layer "F.Cu") (net 4) (uuid "54591080-23a0-58f6-ab21-ed31f8c19887"))
  (segment (start 134.100 30.800) (end 134.100 35.600) (width 0.3) (layer "F.Cu") (net 4) (uuid "2aadcf1a-0259-570f-be78-b878ad1c3aae"))
  (segment (start 134.100 35.600) (end 135.300 35.600) (width 0.3) (layer "F.Cu") (net 4) (uuid "1ec1f641-e9bd-51b2-acb1-f0f02dd9dbdf"))
  (segment (start 135.365 35.500) (end 135.300 35.600) (width 0.3) (layer "B.Cu") (net 4) (uuid "b8cf76f1-4255-54c9-acd5-dc2d1a794837"))
  (segment (start 134.100 33.800) (end 121.100 33.800) (width 0.3) (layer "F.Cu") (net 4) (uuid "3bb70198-2ef7-5c4b-893c-fb96a70923f1"))
  (segment (start 121.100 33.800) (end 121.100 34.800) (width 0.3) (layer "F.Cu") (net 4) (uuid "f3999521-196b-536c-b51f-201481644c88"))
  (segment (start 121.050 34.800) (end 121.100 34.800) (width 0.3) (layer "F.Cu") (net 4) (uuid "3f841dea-4b9b-5292-8782-176ff877e2ce"))
  (segment (start 120.900 35.000) (end 116.300 35.000) (width 0.3) (layer "F.Cu") (net 4) (uuid "7c9880ca-15dd-5bc2-a163-1870c27911f2"))
  (segment (start 116.300 35.000) (end 116.300 36.000) (width 0.3) (layer "F.Cu") (net 4) (uuid "c5941eb8-969b-5c61-8b38-75a47ef728a1"))
  (segment (start 116.225 36.000) (end 116.300 36.000) (width 0.3) (layer "F.Cu") (net 4) (uuid "395b600d-aa03-5727-9338-5f9c39c2619f"))
  (segment (start 116.300 35.000) (end 102.500 35.000) (width 0.3) (layer "F.Cu") (net 4) (uuid "762bef44-c622-52f2-bd4d-52a1c029ea4e"))
  (segment (start 102.500 35.000) (end 102.500 25.800) (width 0.3) (layer "F.Cu") (net 4) (uuid "c5529f1d-12d7-5e2d-93a5-6aabf2ca0326"))
  (segment (start 102.500 25.900) (end 102.500 25.800) (width 0.3) (layer "F.Cu") (net 4) (uuid "0a056928-5399-5825-bf11-ecffc0141bfd"))
  (segment (start 122.900 34.600) (end 109.700 34.600) (width 0.25) (layer "B.Cu") (net 6) (uuid "ea89ab0e-8f3b-5e1e-8439-a65f6e47327c"))
  (segment (start 109.700 34.600) (end 109.700 29.600) (width 0.25) (layer "B.Cu") (net 6) (uuid "e2738e54-cd77-525c-b604-bbf0e28fb634"))
  (segment (start 109.725 29.500) (end 109.700 29.600) (width 0.25) (layer "F.Cu") (net 6) (uuid "977683c6-b926-57c6-844a-2569019c732f"))
  (segment (start 109.300 29.000) (end 105.100 29.000) (width 0.25) (layer "F.Cu") (net 6) (uuid "35433605-5b88-5b8e-ae59-631a6c93e754"))
  (segment (start 105.100 29.000) (end 105.100 25.800) (width 0.25) (layer "F.Cu") (net 6) (uuid "c3417a65-7ef2-550b-a837-fec742bc89cc"))
  (segment (start 105.000 25.900) (end 105.100 25.800) (width 0.25) (layer "F.Cu") (net 6) (uuid "e8a76cea-ea3b-52eb-9a8a-7a2e7116302b"))
  (segment (start 121.300 32.800) (end 121.300 33.000) (width 0.3) (layer "F.Cu") (net 2) (uuid "5a22cbe9-6248-5c4b-9b5b-d6bfada185c8"))
  (segment (start 121.300 33.000) (end 121.300 33.800) (width 0.3) (layer "B.Cu") (net 2) (uuid "43aed6a2-475d-56fe-85d1-cbe22b36360f"))
  (segment (start 121.300 33.800) (end 123.300 33.800) (width 0.3) (layer "B.Cu") (net 2) (uuid "e9fcf4d4-e522-5e1e-a043-28312cefa3c0"))
  (segment (start 123.300 33.800) (end 123.300 34.000) (width 0.3) (layer "B.Cu") (net 2) (uuid "8f264b4c-2c4c-5ed2-acaf-d31bc8595efa"))
  (segment (start 123.300 34.000) (end 123.500 34.000) (width 0.3) (layer "B.Cu") (net 2) (uuid "52b0cdd2-3f2e-59c3-84aa-71a8ea7c42bf"))
  (segment (start 123.500 34.000) (end 123.500 34.200) (width 0.3) (layer "B.Cu") (net 2) (uuid "3e69df51-35e9-5c1e-9866-5c7acdf363c3"))
  (segment (start 123.500 34.200) (end 123.700 34.200) (width 0.3) (layer "B.Cu") (net 2) (uuid "07e044db-5112-50df-af3e-4bbddef58400"))
  (segment (start 123.700 34.200) (end 123.700 36.000) (width 0.3) (layer "B.Cu") (net 2) (uuid "873b086b-c749-594d-b3fd-c4cec09ddef1"))
  (segment (start 123.700 36.000) (end 126.300 36.000) (width 0.3) (layer "B.Cu") (net 2) (uuid "87945a94-e8f6-5fae-a40a-652f736002a5"))
  (segment (start 126.225 36.000) (end 126.300 36.000) (width 0.3) (layer "F.Cu") (net 2) (uuid "a2fa17ab-84ad-55da-acc4-5e91f536aded"))
  (segment (start 121.300 31.600) (end 121.300 24.000) (width 0.3) (layer "F.Cu") (net 2) (uuid "70a5f8c4-a468-52df-959c-f674cb6e3969"))
  (segment (start 121.300 24.000) (end 144.700 24.000) (width 0.3) (layer "F.Cu") (net 2) (uuid "80c18be9-6608-5dc7-992f-3f0e271dc2a5"))
  (segment (start 144.725 24.000) (end 144.700 24.000) (width 0.3) (layer "F.Cu") (net 2) (uuid "8de3e943-1755-532f-b91e-81855979c93d"))
  (segment (start 144.700 24.400) (end 144.700 27.000) (width 0.3) (layer "F.Cu") (net 2) (uuid "a2fd942a-e461-59fd-bde6-acee3058784f"))
  (segment (start 144.725 27.000) (end 144.700 27.000) (width 0.3) (layer "F.Cu") (net 2) (uuid "2dc3082a-ffb7-5e4f-8a2f-3d9ef4d4010d"))
  (segment (start 145.100 27.400) (end 145.100 31.200) (width 0.3) (layer "F.Cu") (net 2) (uuid "db10fd13-6c97-5e50-8049-efce63c5588e"))
  (segment (start 145.100 31.200) (end 148.900 31.200) (width 0.3) (layer "F.Cu") (net 2) (uuid "69e12b4e-d6c8-5902-9bfc-866ad146c9fd"))
  (segment (start 148.850 31.300) (end 148.900 31.200) (width 0.3) (layer "F.Cu") (net 2) (uuid "83687a19-a7d6-5ed9-afb0-022019817b0f"))
  (segment (start 138.300 35.800) (end 136.100 35.800) (width 0.3) (layer "F.Cu") (net 2) (uuid "828b93ab-6b76-501d-b0e9-bce9a3a45de3"))
  (segment (start 136.100 35.800) (end 136.100 36.000) (width 0.3) (layer "F.Cu") (net 2) (uuid "f5a9bbf5-6bdb-5b3a-bdd4-70b7c1445ceb"))
  (segment (start 136.100 36.000) (end 135.900 36.000) (width 0.3) (layer "F.Cu") (net 2) (uuid "7d001424-5ede-518e-8aec-365f50b3ac63"))
  (segment (start 135.900 36.000) (end 135.900 36.200) (width 0.3) (layer "F.Cu") (net 2) (uuid "d792d13c-05dd-5f49-b1aa-9fb16127dcfa"))
  (segment (start 135.900 36.200) (end 135.700 36.200) (width 0.3) (layer "F.Cu") (net 2) (uuid "9acd7b86-5320-519f-8110-5c3d74e7b366"))
  (segment (start 135.700 36.200) (end 135.700 36.400) (width 0.3) (layer "F.Cu") (net 2) (uuid "fe616ab2-0cfd-5e6e-a7fb-c8bee7481918"))
  (segment (start 135.700 36.400) (end 128.700 36.400) (width 0.3) (layer "F.Cu") (net 2) (uuid "ea59d9f9-9c4f-5f3f-a505-0bfa097682f0"))
  (segment (start 128.700 36.400) (end 128.700 37.000) (width 0.3) (layer "F.Cu") (net 2) (uuid "0f65d7a4-f393-5cbe-988d-f3ffa604dc6e"))
  (segment (start 128.700 37.000) (end 126.300 37.000) (width 0.3) (layer "F.Cu") (net 2) (uuid "93019549-f6e3-5666-8133-901ea9811966"))
  (segment (start 126.300 37.000) (end 126.300 36.000) (width 0.3) (layer "F.Cu") (net 2) (uuid "cd36b844-1c69-59b4-88e6-406a1da22f86"))
  (segment (start 126.225 36.000) (end 126.300 36.000) (width 0.3) (layer "F.Cu") (net 2) (uuid "20c4acd7-65f9-5b66-bd8d-3aac7f5a7df7"))
  (segment (start 147.700 36.000) (end 141.300 36.000) (width 0.25) (layer "B.Cu") (net 7) (uuid "03e6ff51-33bd-593b-b37e-492a75a5190c"))
  (segment (start 141.300 36.000) (end 141.300 32.800) (width 0.25) (layer "B.Cu") (net 7) (uuid "44fe9a08-7c25-524f-a9d6-c769e35e1d61"))
  (segment (start 141.300 32.800) (end 141.300 32.000) (width 0.25) (layer "F.Cu") (net 7) (uuid "8271ed34-00f5-568e-b68f-c5b31d1b4d9d"))
  (segment (start 141.225 32.000) (end 141.300 32.000) (width 0.25) (layer "F.Cu") (net 7) (uuid "85bab16f-c827-57d4-8062-4e2c93a195a2"))
  (segment (start 141.300 31.600) (end 141.300 29.000) (width 0.25) (layer "F.Cu") (net 7) (uuid "d351cd8e-98e0-5474-8f5b-8d49ddebef08"))
  (segment (start 141.225 29.000) (end 141.300 29.000) (width 0.25) (layer "F.Cu") (net 7) (uuid "a6e329ee-6ac9-52eb-ba2b-098186b286d5"))
  (segment (start 141.500 28.600) (end 141.500 27.000) (width 0.25) (layer "F.Cu") (net 7) (uuid "7186cda1-3a02-5621-ac6c-aa183bb6f8f5"))
  (segment (start 141.500 27.000) (end 142.100 27.000) (width 0.25) (layer "F.Cu") (net 7) (uuid "a1c184cd-7bf3-54eb-8b8f-ae31718b545c"))
  (segment (start 142.100 27.000) (end 142.100 26.000) (width 0.25) (layer "F.Cu") (net 7) (uuid "fb3efe5d-d2f2-5e03-8ff4-983e9887bb85"))
  (segment (start 142.100 26.000) (end 142.700 26.000) (width 0.25) (layer "F.Cu") (net 7) (uuid "92d85b03-4db2-55c2-aaf9-d1ff95592510"))
  (segment (start 142.775 26.000) (end 142.700 26.000) (width 0.25) (layer "F.Cu") (net 7) (uuid "ed467a21-39a1-5ce4-800e-b95d1d0e1109"))
  (segment (start 147.900 35.200) (end 147.900 35.400) (width 0.25) (layer "B.Cu") (net 15) (uuid "6c297d40-43ac-5413-87ac-93187bb5b21d"))
  (segment (start 147.900 35.400) (end 148.300 35.400) (width 0.25) (layer "B.Cu") (net 15) (uuid "d34eb26f-53f4-5370-8771-c906afd8e97f"))
  (segment (start 148.300 35.400) (end 148.300 35.800) (width 0.25) (layer "B.Cu") (net 15) (uuid "daa1e24b-2af2-5bee-9dc7-472c826c0ad8"))
  (segment (start 148.300 35.800) (end 148.500 35.800) (width 0.25) (layer "B.Cu") (net 15) (uuid "7ffa82a2-eacd-5dd6-9446-f04182db7afd"))
  (segment (start 148.500 35.800) (end 148.500 36.200) (width 0.25) (layer "B.Cu") (net 15) (uuid "56e3d8f0-44a9-556f-8c75-67af3819bed4"))
  (segment (start 148.500 36.200) (end 148.300 36.200) (width 0.25) (layer "B.Cu") (net 15) (uuid "856530cf-e24c-5ec8-a921-7d5b9c488348"))
  (segment (start 148.300 36.200) (end 148.300 36.600) (width 0.25) (layer "B.Cu") (net 15) (uuid "f6e43531-3c2b-5ee4-b62e-4bdb6c271677"))
  (segment (start 148.300 36.600) (end 147.900 36.600) (width 0.25) (layer "B.Cu") (net 15) (uuid "c02dcb8d-0ddd-5eb6-9df8-00b79aea55e6"))
  (segment (start 147.900 36.600) (end 147.900 36.800) (width 0.25) (layer "B.Cu") (net 15) (uuid "374d57a6-f11d-5ab4-8f71-e5391f3f6587"))
  (segment (start 147.900 36.800) (end 99.500 36.800) (width 0.25) (layer "B.Cu") (net 15) (uuid "b515c795-99f3-5f4c-a092-46bca53e4f7b"))
  (segment (start 99.500 36.800) (end 99.500 31.600) (width 0.25) (layer "B.Cu") (net 15) (uuid "60d14aff-0716-5d14-ab05-470316592bc3"))
  (segment (start 99.525 31.500) (end 99.500 31.600) (width 0.25) (layer "F.Cu") (net 15) (uuid "a9489710-e7f3-5d2e-b96f-61226f01cb82"))
  (segment (start 140.300 36.800) (end 140.300 35.200) (width 0.25) (layer "B.Cu") (net 15) (uuid "07b31d98-2aba-5011-a964-f21f4b877bd6"))
  (segment (start 140.275 35.300) (end 140.300 35.200) (width 0.25) (layer "F.Cu") (net 15) (uuid "54bad1b4-c53d-54af-b4e4-619dca443482"))
  (segment (start 99.100 31.000) (end 98.100 31.000) (width 0.25) (layer "F.Cu") (net 15) (uuid "d50906dc-7c6a-5c89-b4cb-bfa8ef5d9257"))
  (segment (start 98.100 31.000) (end 98.100 29.000) (width 0.25) (layer "F.Cu") (net 15) (uuid "95d134d0-592c-541f-8dc7-f96b0061a938"))
  (segment (start 98.100 29.000) (end 97.900 29.000) (width 0.25) (layer "F.Cu") (net 15) (uuid "7b77b68d-4b4b-5b01-bee4-02cffa46bbf8"))
  (segment (start 97.900 29.000) (end 97.900 28.800) (width 0.25) (layer "F.Cu") (net 15) (uuid "42d6dd9d-25aa-5257-97e2-7260998631a6"))
  (segment (start 97.900 28.800) (end 97.700 28.800) (width 0.25) (layer "F.Cu") (net 15) (uuid "d7a3b8ed-8b14-5a8c-a545-3f1672b73584"))
  (segment (start 97.700 28.800) (end 97.700 28.600) (width 0.25) (layer "F.Cu") (net 15) (uuid "0b8d37b9-20c3-55d0-8f30-1ac027961672"))
  (segment (start 97.700 28.600) (end 97.500 28.600) (width 0.25) (layer "F.Cu") (net 15) (uuid "40ce105f-e2b1-544f-b47b-5d6b7ca7318c"))
  (segment (start 97.500 28.600) (end 97.500 28.400) (width 0.25) (layer "F.Cu") (net 15) (uuid "b5f65969-2570-5871-83f3-b4aa05938f5f"))
  (segment (start 97.500 28.400) (end 96.700 28.400) (width 0.25) (layer "F.Cu") (net 15) (uuid "1aad1e7a-e5e0-55c1-80ba-dd59e9a167ee"))
  (segment (start 96.700 28.400) (end 96.700 25.200) (width 0.25) (layer "F.Cu") (net 15) (uuid "eee3d79a-b454-587d-9c36-c23cdb8e409c"))
  (segment (start 96.750 25.250) (end 96.700 25.200) (width 0.25) (layer "F.Cu") (net 15) (uuid "d2180c9c-b741-5b30-9264-1f7a0e53c468"))
  (segment (start 158.900 38.200) (end 158.900 29.800) (width 0.25) (layer "F.Cu") (net 16) (uuid "19a10afe-7299-581a-ac34-8d417b61e782"))
  (segment (start 158.900 29.800) (end 158.900 28.400) (width 0.25) (layer "B.Cu") (net 16) (uuid "20c963ce-7e15-5c4f-a451-b35e71c95410"))
  (segment (start 158.900 28.400) (end 161.500 28.400) (width 0.25) (layer "B.Cu") (net 16) (uuid "d08906ff-cc61-5a8c-b59d-84d28c2f4dc1"))
  (segment (start 161.500 28.400) (end 161.500 25.200) (width 0.25) (layer "B.Cu") (net 16) (uuid "6aa65bb4-b330-515d-b5b0-df266d5d264b"))
  (segment (start 161.500 25.200) (end 172.100 25.200) (width 0.25) (layer "B.Cu") (net 16) (uuid "154b1afa-6d55-58d2-b590-a5eed8ad90d8"))
  (segment (start 172.100 25.200) (end 173.300 25.200) (width 0.25) (layer "F.Cu") (net 16) (uuid "0bc88fd7-7623-52e3-8f3d-a57cfe388dbe"))
  (segment (start 173.250 25.250) (end 173.300 25.200) (width 0.25) (layer "F.Cu") (net 16) (uuid "63e13360-8ebc-5a91-a2da-2e7aed5d0bfa"))
  (segment (start 91.100 25.200) (end 95.900 25.200) (width 0.25) (layer "F.Cu") (net 15) (uuid "bf43b086-3c16-5336-a5cf-3d205e83e720"))
  (segment (start 148.850 29.700) (end 150.150 29.700) (width 0.35) (layer "F.Cu") (net 1) (uuid "f74d7997-bd74-50bb-9f42-1878532e0b15"))
  (segment (start 148.850 30.500) (end 148.850 29.200) (width 0.35) (layer "F.Cu") (net 1) (uuid "295b9213-9f2e-5a32-ba19-37dd26a7cf17"))
  (segment (start 148.850 37.700) (end 148.850 39.000) (width 0.35) (layer "F.Cu") (net 1) (uuid "4151e9f9-b583-54a5-b898-4819cc70ebc8"))
  (segment (start 151.550 38.600) (end 151.550 39.900) (width 0.35) (layer "F.Cu") (net 1) (uuid "d636b69f-7c1f-577e-8533-0ed7b19d2bf7"))
  (segment (start 152.775 31.725) (end 152.775 33.025) (width 0.35) (layer "F.Cu") (net 1) (uuid "1f2a4141-6a61-5345-8d69-f470e0b3e3c0"))
  (segment (start 152.775 33.700) (end 152.775 35.000) (width 0.35) (layer "F.Cu") (net 1) (uuid "402bea33-3dbe-5985-ba19-6ef0d3399216"))
  (segment (start 152.775 35.675) (end 152.775 36.975) (width 0.35) (layer "F.Cu") (net 1) (uuid "88c794b2-2082-5a35-9ca6-fd3257a834ad"))
  (segment (start 154.750 31.725) (end 154.750 30.425) (width 0.35) (layer "F.Cu") (net 1) (uuid "2b8056be-1b57-57c7-8c76-3cc3681241b4"))
  (segment (start 154.750 35.675) (end 156.050 35.675) (width 0.35) (layer "F.Cu") (net 1) (uuid "be23c6e4-7407-5fc3-90c5-d469616d634f"))
  (segment (start 156.725 31.725) (end 156.725 30.425) (width 0.35) (layer "F.Cu") (net 1) (uuid "ef125a9a-5e32-5174-9eed-d2379a265344"))
  (segment (start 156.725 33.700) (end 156.725 35.000) (width 0.35) (layer "F.Cu") (net 1) (uuid "5f38d4e3-700d-5e83-9530-a67e1d40022b"))
  (segment (start 156.725 35.675) (end 156.725 36.975) (width 0.35) (layer "F.Cu") (net 1) (uuid "329cadc2-81e1-5808-843d-bfa186f39c87"))
  (segment (start 160.700 28.750) (end 162.500 28.750) (width 0.35) (layer "F.Cu") (net 1) (uuid "61a3dbc4-d361-5389-a7a9-a97432e5ca94"))
  (segment (start 160.700 38.650) (end 160.700 39.950) (width 0.35) (layer "F.Cu") (net 1) (uuid "789c1aa6-7298-5563-ae10-027e7de49bcd"))
  (segment (start 148.800 38.650) (end 148.800 39.950) (width 0.35) (layer "F.Cu") (net 1) (uuid "75add71b-8a90-5567-8f19-bfd527cf1c78"))
  (segment (start 148.800 28.750) (end 148.800 30.050) (width 0.35) (layer "F.Cu") (net 1) (uuid "067e095f-fb2f-50c0-bf35-a517553d3187"))
  (segment (start 265.250 29.645) (end 265.250 30.945) (width 0.35) (layer "F.Cu") (net 1) (uuid "b6e20ab2-713c-5f3f-9721-197aef4bdfae"))
  (segment (start 122.000 34.800) (end 122.000 36.100) (width 0.35) (layer "F.Cu") (net 1) (uuid "58da140f-7e57-5f18-9613-24d639ddfd96"))
  (segment (start 250.000 32.300) (end 250.000 33.600) (width 0.35) (layer "F.Cu") (net 1) (uuid "a13197e2-aa6b-508f-a250-217c3e67a94b"))
  (segment (start 255.800 33.425) (end 255.800 32.125) (width 0.35) (layer "F.Cu") (net 1) (uuid "444f4b79-0912-56d5-a590-9b2890349bf7"))
  (segment (start 258.800 35.425) (end 260.100 35.425) (width 0.35) (layer "F.Cu") (net 1) (uuid "5ae46b20-6d5f-57d8-9e8a-bc12b0f8e247"))
  (segment (start 216.775 35.500) (end 216.775 36.800) (width 0.35) (layer "F.Cu") (net 1) (uuid "303c327b-3776-5756-8d52-61cda12f4427"))
  (segment (start 111.275 29.500) (end 111.275 30.800) (width 0.35) (layer "F.Cu") (net 1) (uuid "a44db585-6638-53b5-bd34-d5f696869d6c"))
  (segment (start 142.775 29.000) (end 142.775 30.300) (width 0.35) (layer "F.Cu") (net 1) (uuid "80340258-1bb5-5523-b615-f21c76328a96"))
  (segment (start 142.775 32.000) (end 142.775 33.300) (width 0.35) (layer "F.Cu") (net 1) (uuid "89b9564d-76e4-5fea-b3cd-70f8be607496"))
  (segment (start 101.075 31.500) (end 101.075 32.800) (width 0.35) (layer "F.Cu") (net 1) (uuid "ca3e0a04-2d1f-56ad-aa55-bdb132ae2af3"))
  (segment (start 221.275 35.500) (end 221.275 36.800) (width 0.35) (layer "F.Cu") (net 1) (uuid "647ac04a-06e8-5bf6-ae93-9574818df9aa"))
  (segment (start 117.775 36.000) (end 119.075 36.000) (width 0.35) (layer "F.Cu") (net 1) (uuid "9e95006d-0d4f-5b57-b8c4-5e5d59e6c4d7"))
  (segment (start 127.775 36.000) (end 127.775 34.700) (width 0.35) (layer "F.Cu") (net 1) (uuid "f86c9eb0-1a87-5b49-9a76-10800e14cd4a"))
  (segment (start 146.275 24.000) (end 146.275 25.300) (width 0.35) (layer "F.Cu") (net 1) (uuid "cb4d557f-79a2-5f38-bc76-9f98910e3273"))
  (segment (start 146.275 27.000) (end 146.275 28.300) (width 0.35) (layer "F.Cu") (net 1) (uuid "5ca8f1c2-aaf5-576d-a430-d0836314ed67"))
  (segment (start 127.500 25.500) (end 127.500 26.800) (width 0.35) (layer "B.Cu") (net 1) (uuid "f8c33a45-3541-51eb-b780-a7022d7b1edb"))
  (segment (start 107.500 25.900) (end 107.500 27.200) (width 0.35) (layer "F.Cu") (net 1) (uuid "dd5c60c2-5ee3-5df1-8393-0a3ac4bb544b"))
  (via (at 56.475 58.400) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 22) (uuid "909676c3-e35c-5cbc-b9c1-cf37ec0edfe0"))
  (via (at 75.525 58.400) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 23) (uuid "9d035e07-bcd9-53cf-8ce0-ab16ceaff82f"))
  (via (at 94.575 58.400) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 24) (uuid "7e7d0f66-6e32-5f73-89f1-35aedb42b47a"))
  (via (at 113.625 58.400) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 25) (uuid "65fcea66-9655-5b4f-a2fd-414642b1b7cd"))
  (via (at 132.675 58.400) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 26) (uuid "9af20a50-e6d7-51ae-91b7-76d6fbcbb122"))
  (via (at 151.725 58.400) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 27) (uuid "e11e2bb2-5ffa-5f92-836e-ebf52db64e7c"))
  (via (at 170.775 58.400) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 28) (uuid "e2e487bb-3e67-5fbf-9ac2-95bb11e2e912"))
  (via (at 189.825 58.400) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 29) (uuid "bc088240-b7bf-57da-ae09-211ef4758d9c"))
  (via (at 208.875 58.400) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 30) (uuid "8e61eb05-a195-5ac6-8011-40fd17a8d102"))
  (via (at 227.925 58.400) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 31) (uuid "477aeda5-2082-55d5-b790-62bedf24ed2f"))
  (via (at 246.975 58.400) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 32) (uuid "989e170c-a880-5489-9956-9b70a7cc14cd"))
  (via (at 266.025 58.400) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 33) (uuid "80a35182-9bc1-5ce2-a0ac-3d6af96adf11"))
  (via (at 56.475 77.450) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 22) (uuid "bbd03a47-f9bc-5e34-b914-15d4c73fabb0"))
  (via (at 75.525 77.450) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 23) (uuid "8f19ef8c-30b6-5609-a805-4611291bf8a4"))
  (via (at 94.575 77.450) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 24) (uuid "cf999ccd-562f-5c92-b363-c2ec56ec8147"))
  (via (at 113.625 77.450) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 25) (uuid "a0de82b0-714b-593f-a225-7e437ff08e19"))
  (via (at 132.675 77.450) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 26) (uuid "de0298ca-9e6f-5f87-a8a8-a0bcce2f1044"))
  (via (at 151.725 77.450) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 27) (uuid "44644a93-fa6c-59b3-9c2c-57e601965fdb"))
  (via (at 170.775 77.450) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 28) (uuid "992d7f84-2eff-543b-b9d3-32dbd21a45c0"))
  (via (at 189.825 77.450) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 29) (uuid "4b226032-e437-51ca-85b5-d93be938468a"))
  (via (at 208.875 77.450) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 30) (uuid "840008e8-ac10-5baf-82ca-429209b92ed4"))
  (via (at 227.925 77.450) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 31) (uuid "a79435f2-b0ba-5bfa-affa-3d7f791b6462"))
  (via (at 246.975 77.450) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 32) (uuid "638dc95d-a9ba-50f9-a2c7-f7ab9220f15f"))
  (via (at 266.025 77.450) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 33) (uuid "c0b987a6-f20d-577d-a266-6945091d8345"))
  (via (at 56.475 96.500) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 22) (uuid "e62b1b5d-97d8-5bce-8d33-7cd174d88886"))
  (via (at 75.525 96.500) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 23) (uuid "b5cde0ce-e885-5b40-8349-cf472285b1df"))
  (via (at 94.575 96.500) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 24) (uuid "2d01c1c4-dfbe-572e-bc4a-584c248ef847"))
  (via (at 113.625 96.500) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 25) (uuid "818822fd-73ed-56e5-9284-3a720ba9b914"))
  (via (at 132.675 96.500) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 26) (uuid "b83b21db-9e2c-5123-9649-652373a4e616"))
  (via (at 151.725 96.500) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 27) (uuid "d696e520-bf62-5292-9f9d-f91ea6634545"))
  (via (at 170.775 96.500) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 28) (uuid "3b3e00f7-6050-50ed-ab25-149f32994c7c"))
  (via (at 189.825 96.500) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 29) (uuid "c65f6027-71c4-513d-bf30-1d0ca74e1b1c"))
  (via (at 208.875 96.500) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 30) (uuid "34f0c6c1-4db9-545c-be88-0ff3cbbeebb7"))
  (via (at 227.925 96.500) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 31) (uuid "b17b0409-43a9-554e-a009-7787c842e355"))
  (via (at 246.975 96.500) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 32) (uuid "37ff9392-8d0f-541f-bc5f-8ed6f3a31f27"))
  (via (at 266.025 96.500) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 33) (uuid "62672e9c-70a6-5f0b-9f33-92f715456462"))
  (via (at 56.475 115.550) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 22) (uuid "79f7448d-ede5-5217-9ecb-0c1fc461611d"))
  (via (at 75.525 115.550) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 23) (uuid "91c96361-282d-56f3-bd2a-165aac10bef9"))
  (via (at 94.575 115.550) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 24) (uuid "d4ffa824-1618-50f1-9948-b1d7dc8697a0"))
  (via (at 113.625 115.550) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 25) (uuid "163c55c0-7906-5b76-bae3-1357f64ffc9d"))
  (via (at 132.675 115.550) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 26) (uuid "7684c283-a20f-51a2-9ca0-50148ee09445"))
  (via (at 151.725 115.550) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 27) (uuid "6202bf94-0982-501c-a375-5e18b9d4aa61"))
  (via (at 170.775 115.550) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 28) (uuid "15e20099-e720-5265-a355-93874f1398e9"))
  (via (at 189.825 115.550) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 29) (uuid "9baa0c1c-b1b3-56e1-8c0d-89dc3e746d1b"))
  (via (at 208.875 115.550) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 30) (uuid "eb6a545e-b0cd-53aa-b113-d1ed044484bf"))
  (via (at 227.925 115.550) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 31) (uuid "ecbe739e-2d71-5d84-a726-3950eb8f7d9c"))
  (via (at 246.975 115.550) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 32) (uuid "80de314c-f63c-500f-b175-cbbeb3925567"))
  (via (at 266.025 115.550) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 33) (uuid "75b6ef4d-47fc-5ffd-8546-053a694a1d30"))
  (via (at 56.475 134.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 22) (uuid "bd086d4a-6357-5bd3-996c-e965436a7457"))
  (via (at 75.525 134.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 23) (uuid "bf3ea05b-b7b1-5c43-bf73-2a8cca31fa60"))
  (via (at 94.575 134.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 24) (uuid "2cd46179-8be6-5f25-ac4b-fe5ade0914c5"))
  (via (at 113.625 134.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 25) (uuid "18d1cb2f-f4f3-5465-9a24-bda5aff5051a"))
  (via (at 132.675 134.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 26) (uuid "30877d71-9b14-5394-a0eb-aafdd217a7c3"))
  (via (at 161.250 134.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 27) (uuid "affdd3fc-d437-53c2-89bf-1e57cf2b9dd2"))
  (via (at 189.825 134.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 29) (uuid "d397245d-f1bb-5c4f-a920-4d299bc185be"))
  (via (at 208.875 134.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 30) (uuid "7cecc488-8a26-5032-84d0-7ffd852db836"))
  (via (at 227.925 134.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 31) (uuid "1f581319-49f9-59fe-9ea1-78b1920fc348"))
  (via (at 246.975 134.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 32) (uuid "55b2596e-3356-575d-940c-6f3d9c3af554"))
  (via (at 266.025 134.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 33) (uuid "b448633d-8ba9-545d-b3fe-8943fa2f50d5"))
  (via (at 149.950 46.400) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 17) (uuid "7261e1dd-75b6-56fa-9ce5-a88fbe455f93"))
  (via (at 150.750 65.450) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 18) (uuid "a6a3c06c-fd88-59d4-9071-a02c7793c95e"))
  (via (at 137.300 84.500) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 19) (uuid "50940984-bb38-5a2e-a7bb-5b3234688152"))
  (via (at 138.000 103.550) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 20) (uuid "5d53ba70-b005-5c3c-8cd7-710a4b04580e"))
  (via (at 138.700 122.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 21) (uuid "41093266-2248-5ec1-9e82-a15c3ae9f194"))
  (via (at 152.350 41.700) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 22) (uuid "74b76b0c-165e-54fe-9310-df14ba846258"))
  (via (at 56.475 41.700) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 22) (uuid "0e348b4c-5b04-542f-8136-b4202d13feef"))
  (via (at 153.150 42.340) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 23) (uuid "584c7faf-42e0-5e79-be7f-41705666f345"))
  (via (at 75.525 42.340) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 23) (uuid "9efc3d02-dab1-5e1d-9ffa-eb545acb61e0"))
  (via (at 157.950 42.980) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 24) (uuid "1158280c-6109-5636-b648-cdb7b44d23ab"))
  (via (at 94.575 42.980) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 24) (uuid "7ee39ace-eece-59fb-ac11-50a94b953d41"))
  (via (at 155.550 43.620) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 25) (uuid "0110cd8f-b37b-575d-8409-8e86615ac135"))
  (via (at 113.625 43.620) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 25) (uuid "1bbcd776-7690-502c-982e-b4af370740cb"))
  (via (at 156.350 44.260) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 26) (uuid "9d2608d5-9763-5820-9c40-c3b37e9b127c"))
  (via (at 132.675 44.260) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 26) (uuid "34e227ea-2d30-56a4-bfb6-845a0a257ca0"))
  (via (at 159.550 44.900) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 27) (uuid "f0dfde58-f6c3-567c-92d9-81a7ee7419a1"))
  (via (at 151.725 44.900) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 27) (uuid "9de0efc2-e66f-554f-81b6-f8f9f8ca8f31"))
  (via (at 260.250 32.200) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 11) (uuid "06392e07-7362-5ce7-b195-c3a69e652c90"))
  (via (at 260.900 31.000) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 8) (uuid "31d7f579-27ab-5d97-af84-91060cee6ab7"))
  (via (at 250.900 29.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 8) (uuid "ba93cf8b-5422-5fdf-81bd-bd1358170d05"))
  (via (at 261.100 31.800) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 10) (uuid "32c3abb3-5e39-59f6-bc1d-2388743faa2e"))
  (via (at 255.900 35.000) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 10) (uuid "a8fa7fab-19f8-56fe-8056-a57bafd41b3c"))
  (via (at 258.700 32.200) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 11) (uuid "72d75b49-ff92-5f78-ba26-2dae2b2f57dd"))
  (via (at 217.900 32.800) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 9) (uuid "ad3608ba-4a5a-53da-9b01-12e3b04a607b"))
  (via (at 153.900 38.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 9) (uuid "64a5f142-6b0c-56f8-947e-b7817166f720"))
  (via (at 154.700 38.400) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 8) (uuid "073df251-69d7-5ded-986a-2c6279f0209d"))
  (via (at 249.900 30.200) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 3) (uuid "8def7ea0-3e77-5513-9669-c9db7efcddf7"))
  (via (at 136.100 32.200) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 3) (uuid "702d2a3b-b25e-5a2e-877a-5a369b6945cb"))
  (via (at 216.900 29.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 3) (uuid "4fd71ebd-7d1b-5027-803c-88bb4287101a"))
  (via (at 210.100 29.400) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 13) (uuid "e2971224-6e12-55c6-87de-8c02da79ba1c"))
  (via (at 208.500 29.400) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 13) (uuid "196d840c-7e00-5820-932d-af534c2c9b2b"))
  (via (at 134.900 31.200) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 5) (uuid "ff23e492-3196-5f87-8757-2066243886cf"))
  (via (at 140.100 32.000) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 5) (uuid "b7f1a471-bb7d-5c31-bf4d-0022c28ae833"))
  (via (at 216.900 32.000) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 5) (uuid "b969b586-be6b-561b-93e1-9e5bfe492329"))
  (via (at 135.300 35.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 4) (uuid "7f4e0a97-2f70-5a70-ae55-b805ae34c3e5"))
  (via (at 122.900 34.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 6) (uuid "4cc53838-dd82-5d44-b56e-abbb42f239d7"))
  (via (at 109.700 29.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 6) (uuid "b52b158f-3f45-5bea-94b1-d1cf08da2b0c"))
  (via (at 121.300 33.000) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 2) (uuid "cf0eac65-1b5c-5f6e-bfe0-ba4793e820e8"))
  (via (at 126.300 36.000) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 2) (uuid "50e2e672-ff3f-5366-b157-53808953794d"))
  (via (at 147.700 36.000) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 7) (uuid "35032313-7b90-5f95-8af9-b34f833603c1"))
  (via (at 141.300 32.800) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 7) (uuid "f84957b6-6e7e-5086-8ae2-6f4493ef4b89"))
  (via (at 147.900 35.200) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 15) (uuid "6be31f6f-364b-5463-87b0-39209d385f58"))
  (via (at 99.500 31.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 15) (uuid "352b9512-7cb6-58ab-ae72-18f12e0117ea"))
  (via (at 140.300 35.200) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 15) (uuid "885e216f-4fea-54a4-baac-8283932c233d"))
  (via (at 158.900 29.800) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 16) (uuid "e1a261a4-e07e-5fcb-aa5e-80326199361d"))
  (via (at 172.100 25.200) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 16) (uuid "76c4f5db-3329-5f78-8fe5-52330f1fa765"))
  (via (at 150.150 29.700) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "0c73cc77-dd04-5819-8577-c35f6e0ffca5"))
  (via (at 148.850 29.200) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "5df8de4b-79da-5b7c-be86-274a90db087e"))
  (via (at 148.850 39.000) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "4bab0d7b-1186-5751-a232-ee179a7e03ec"))
  (via (at 151.550 39.900) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "be755535-1dce-5fa7-a009-8118590369b7"))
  (via (at 152.775 33.025) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "86402c47-299d-5175-b226-4cdcc50021de"))
  (via (at 152.775 35.000) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "1584d14e-171b-5394-9523-3835d201721b"))
  (via (at 152.775 36.975) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "9b146f01-7183-554d-b173-64fa848cdaf5"))
  (via (at 154.750 30.425) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "42056e78-3498-5268-923a-dbfbdbe440b3"))
  (via (at 156.050 35.675) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "3ba24c2c-b434-559b-8efc-2a5f4d85fee5"))
  (via (at 156.725 30.425) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "ac53e46e-012b-5aa1-b50e-2e54f67d3bef"))
  (via (at 156.725 35.000) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "2da9e910-60d1-5c30-a642-0ad54209ffab"))
  (via (at 156.725 36.975) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "881e6699-3710-5712-9de7-10a8ab380ec0"))
  (via (at 162.500 28.750) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "1d91c385-cf1e-586c-80db-6ea01b138590"))
  (via (at 160.700 39.950) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "95365990-e2d2-5d0e-8d2e-adb3aaf20ae9"))
  (via (at 148.800 39.950) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "097d52ad-16b2-5e56-816f-ea925e392246"))
  (via (at 148.800 30.050) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "0857eb7f-f613-515e-86b5-de33213e3845"))
  (via (at 265.250 30.945) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "2ae2aad5-0257-5173-8873-0d8cd34bdae0"))
  (via (at 122.000 36.100) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "7fedda0c-5888-5644-98c4-c721ec6bceb7"))
  (via (at 250.000 33.600) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "3f266a8a-af85-5d3f-8487-a668c85e6924"))
  (via (at 255.800 32.125) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "db154ab3-bc4e-5c51-8771-f02d7233f5b4"))
  (via (at 260.100 35.425) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "8f31f73b-c17c-5af6-951f-9b18b12459a3"))
  (via (at 216.775 36.800) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "1c8190b2-90a8-5a48-8de9-1718aad43be8"))
  (via (at 111.275 30.800) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "e4f17130-3d68-51c2-a9bb-0afc567d04d4"))
  (via (at 142.775 30.300) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "36e44b45-d6bb-5686-8644-0e91af8b874b"))
  (via (at 142.775 33.300) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "a25d52f0-a65c-5a26-9ccb-e39d1fdd839a"))
  (via (at 101.075 32.800) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "e180f48c-ca31-5bbf-8bf3-9b718f3989ec"))
  (via (at 221.275 36.800) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "35f4636d-d259-52ec-949e-5742b3cc7901"))
  (via (at 119.075 36.000) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "9a842dc8-b32e-5b67-b347-6da6f959874e"))
  (via (at 127.775 34.700) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "076d2d6e-ed7f-50b0-863e-378a5d88c347"))
  (via (at 146.275 25.300) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "36ac7ccf-abf9-5593-ba2f-0e020b25c146"))
  (via (at 146.275 28.300) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "a1806a4f-f8ca-5230-9d56-dfef1e5afe13"))
  (via (at 127.500 26.800) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "2c684db3-5c06-5fd3-b163-9915513df790"))
  (via (at 107.500 27.200) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (uuid "ff931cfe-2c41-5ee3-bea4-c5b4d7d23bdd"))
